<html>
<head>

<style type="text/css">
    @import "Deficit.css";
</style>
<script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>
<script src="AppleClasses/flip.js" type="text/javascript"></script>
<script type="text/javascript" src="Scripts/deficit1.js"></script>

</head>

<body>
<style>
body {
	margin-top: 50px;
}
.support-archived, .support-archived:visited {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	background: rgb(0,0,0);
	display: flex;
	justify-content: center;
	padding-top: 15px;
	padding-bottom: 15px;
	z-index: 10000;
	text-decoration: none;
	font-family: arial;
}
.support-archived:hover, .support-archived:active {
	background: black;
	display: flex;
	background: rgb(80,80,80);
	text-decoration: none;
}

.support-archived__label {
	color: white;
	font-size: 16px;
	line-height: 25px;
}
</style>
<a class="support-archived" href="#" target="_blank" rel="nofollow noopener">
	<div class="support-archived__label">
		NOTICE: THIS SITE IS ARCHIVED AND DISPLAYED FOR PORTFOLIO PURPOSES ONLY
	</div>
</a>
    

        

<div id='contentLayer' class="contentLayer">
<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>

<table width="365" height="165">
<tr>
<td background="default.png" align=center>
<span class=plus>-</span>
<span class=minus>+</span>
<span class=header>National Debt</span>
<span class=header2>Social Security</span>
<span id="GND" class=counter>Loading...</span>
<span id="SST" class=counter2>Loading...</span>






<script type="text/javascript">
<!--
setup06(10)// 9 clicks per second
--></script>


</td>

<div class='flip' id='flip' onclick='showBack(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
        <div class='flip' id='fliprollie'></div>

</table>


        
</div>
<div id="back">
        <img src="back.png">

<div class="zfacts">
This widget calculates the amount of debt that social security is going into as well as our national debt. Stats taken from <span class="hand" onclick="javascript:widget.openURL('http://www.jonbrown.org/widgets/');">
www.zfacts.com.</span>
</div>



<div class="copyright"><span onclick="javascript:widget.openURL('http://www.jonbrown.org/widgets/');">
<script type="text/javascript">
copyright=new Date();
update=copyright.getFullYear();
document.write("Version 3.0 &#169; 2001-"+ update + "");
</script></span></div>

        <div id=button1 class="button1" onclick='hideBack(event);'></div>
    </div></div>

</html>
<script><!-- 
  createGenericButton( button1, "Done", button1Pressed); 
//--></script>