
body {
	margin: 0;
       
}

.header{
    font: 12px "Helvetica Neue";
    font-weight: Bold;
    color: black;
    text-shadow: white 0px 1px 0px;
    position: absolute;
    top: 43px;
    left: 75px;
    z-index: 19;
}
.header2{
    font: 12px "Helvetica Neue";
    font-weight: Bold;
    color: black;
    text-shadow: white 0px 1px 0px;
    position: absolute;
    top: 83px;
    left: 75px;
    z-index: 19;
}

.zfacts{
    font: 12px "Helvetica Neue";
    color: white;
    position: absolute;
    top: 55px;
    left: 75px;
    width: 200px;
    text-align: center;
}

.hand{
    font: 12px "Helvetica Neue";
    color: white;
    cursor: hand;
}

.counter {
    font: 24px "Helvetica Neue";
    font-weight: Bold;
    color: red;
    align: center;
    text-shadow: white 0px 1px 0px;
    position: absolute;
    top: 53px;
    left: 80px;


}
.counter2 {
    font: 24px "Helvetica Neue";
    font-weight: Bold;
    color: black;
    align: center;
    text-shadow: white 0px 1px 0px;
    position: absolute;
    top: 93px;
    left: 80px;

}






.plus {
    font: 23px "Helvetica Neue";
    font-weight: Bold;
        color: red;
    align: center;
    text-shadow: white 0px 1px 0px;
    position: absolute;
top: 48px;
	left: 65px;


}
.minus {
    font: 23px "Helvetica Neue";
    font-weight: Bold;
        color: black;
    align: center;
    text-shadow: white 0px 1px 0px;
    position: absolute;
top: 87px;
	left: 65px;

}

.flip {
    position:absolute;
    top:135px;
    left:335px;
    width:13px;
    height:13px;
}
#flip {
    opacity:0;
    background:url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
    z-index:8000;
}
#fliprollie {
    display:none;
    opacity:0.25;
    background:url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
    z-index:7999;
}
#back {
    display:none;
} 

a {
	color : #ffffff;
	text-decoration: none;
}

a:hover {
	color:#ffffff;
	text-decoration : none;
}
.copyright {
    font: 10px "Arial";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position:absolute;
    top:130px;
    left:8px;
    cursor: hand;
}
#button1 { 
    position:absolute;
    top:120px;
    left:295px;
    text-shadow: black 0px 1px 0px;
} 