body {
	margin: 0;
}
#contentLayer  {position: absolute; z-index: 1; top: 0px; left: 0px; width: 350px; height: 296px; }

.trans {
background-color: #ffffff;
border-style:none;
opacity:100.0.0;
}
a {
	color : #ffffff;
	text-decoration: none;
}

a:hover {
	color:#ffffff;
	text-decoration : underline;
}
.menumain{
    position:absolute;
    top:218px;
    left:49px;
    width:250px;


}
#backcopy{
    position:absolute;
    top:65px;
    left:29px;
    width:290px;
    text-align: center;
    font: 12px "Lucida Grande";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
}
#backtext{
    position:absolute;
    top:253px;
    left:33px;
    font: 13px "Lucida Grande";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    cursor: hand;
}
#face {
    position:absolute;
    top:130px;
    left:34px;
    z-index:9700;
    cursor: hand;
} 
#link {
    position:absolute;
    top:130px;
    left:34px;
    z-index:9800;
    cursor: hand;
    display:none;
    opacity:0.0.0;
} 
#container {
    position:absolute;
    top:84px;
    left:308px;
    z-index:9800;
display:none;
} 

#down {
    position:absolute;
    top:0px;
    left:0px;
    z-index:9800;
    cursor: hand;
} 
#reset {
    position:absolute;
    top:33px;
    left:-5px;
    z-index:9800;
    cursor: hand;
} 

.form{
    position:absolute;
    top:231px;
    left:34px;
    z-index:9200;
} 
#bubble {
    position:absolute;
    top:0px;
    left:0px;
} 
#area {
    position:absolute;
   font: 15px "Helvetica Neu";
   text-shadow: 0px 1px 0px white;
   font-weight: bold;
   color: #000000;
    background-color: none;
    width:260px;
    height:130px;
    top:41px;
    left:40px;
    overflow: hidden;
    text-align: center;
    line-height: 15px;
    overflow: auto;
    z-index:9000;
    opacity:0.0.0;
} 
#parentDiv {
	position:absolute;
	font: 15px "Helvetica Neu";
   	text-shadow: 0px 1px 0px white;
   	font-weight: bold;
   	color: #000000;
    	background-color: none;
    	top:41px;
    	left:40px;
	bottom:40px;
	width:275px;
        height:135px;
	text-align: center;
    	line-height: 15px;
	overflow:hidden;
}
.mainContent {
    position:absolute;
    font: 15px "Helvetica Neu";
    text-shadow: 0px 1px 0px white;
    font-weight: bold;
    color: #000000;
    background-color: none;
    top:0;
    left:0px;
    width:230px;
    right:10px;
    text-align: center;
    z-index: 100;
    overflow: hidden;
}
#outputs {
    position:absolute;
    font: 15px "Helvetica Neu";
    text-shadow: 0px 1px 0px white;
    font-weight: bold;
    color: #000000;
    background-color: white;
    top:0;
    left:0px;
    width:230px;
    right:10px;
    text-align: center;
    z-index: 9100;
	display:none;
    overflow: hidden;
}

#back {
    display:none;
} 

.flip {
    position:absolute;
    top:211px;
    left:245px;
    width:13px;
    height:13px;
}
#flip {
    opacity:0;
    background:url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
    z-index:8000;
}
#fliprollie {
    display:none;
    opacity:0.25;
    background:url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
    z-index:7999;
}
.update {
    position:absolute;
    top:2px;
    left:27px;
    z-index:9600;
    cursor: hand;
}


#updateMessage { 
   display: none; 
   font: 15px "Helvetica Neu";
   text-shadow: 0px 1px 0px white;
   font-weight: bold;
   color: #000000;
   position: absolute; 
   top: 83px; 
   left: 41px; 
   cursor: hand;
} 

.button1 {
        font: 13px "Lucida Grande";
   	 text-shadow: 0px 1px 0px black;
    	font-weight: bold;
   	 color: #ffffff;
	position:absolute;
	top:248px;
	left:271px;
	width:100px;
}
#backInfo {
    position:absolute;
    top:10px;
    left:187px;
    z-index:9600;
    cursor: hand;
    opacity:0.0;
}
#myScrollBar {
	position:absolute;
	top:1px;
	bottom:2px;
	right:17px;
	width:19px;
	display:block;
	z-index: 9100;
	-apple-dashboard-region:dashboard-region(control rectangle);
}
/*	Scroller track	*/
.scrollTrackTop {
	position:absolute;
	top:0px;
	width:19px;
	height:18px;
	background:url("Images/top_scroll_track.png") no-repeat top left;
}
.scrollTrackMid {
	position:absolute;
	top:18px;
	width:19px;
	bottom:18px;
	background:url("Images/mid_scroll_track.png") repeat-y top left;
}
.scrollTrackBot {
	position:absolute;
	bottom:0px;
	width:19px;
	height:18px;
	background:url("Images/bottom_scroll_track.png") no-repeat top left;
}

#myScrollThumb {
	position:absolute;
	top:-1px;
	left:1px;
	height:28px;
	display:block;
}
.scrollThumbTop {
	position:absolute;
	top:0px;
	width:18px;
	height:9px;
	background:url("Images/scroll_bar_top.png") no-repeat top left;
}
.scrollThumbMid {
	position:absolute;
	top:9px;
	width:18px;
	bottom:9px;
	background:url("Images/scroll_bar_mid.png") repeat-y top left;
}
.scrollThumbBot {
	position:absolute;
	bottom:0px;
	width:18px;
	height:9px;
	background:url("Images/scroll_bar_bottom.png") no-repeat top left;
}
