<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html> 
<head>


<style type="text/css">
    @import "pig.css";
</style>
<script src="AppleClasses/texts.js" type="text/javascript"></script>
<script src="AppleClasses/main.js" type="text/javascript"></script>
<script src="AppleClasses/Scroller.js" type="text/javascript"></script>
<script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>

<div id='contentLayer' class="contentLayer">
<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>



<BODY onload="loaded();">


<span id='updateMessage' onclick="widget.openURL('http://www.jonbrown.org/widgets/');">There is a new version of this widget!</span> 
<div id="face" onClick="translate(),toggleList(),toggleList2(),toggleList3(),toggleList5();"><img src="face.png"></div>
<div id="link" onClick="toggleList3(),toggleList4(),toggleList(),toggleList2(),toggleList5(),refreshScrollbar();"><img src="face.png"></div>

<div id="container">
<div id="down" onclick="saveText();"><img src="Images/down.png"></div>
<div id="reset" onclick="reset2();"><img src="Images/clear.png"></div>
</div>

      <div id="output"></div>

<div id="bubble"><img src="speech.png"></div>
 <div id="outputs"></div>

<div id='parentDiv'>
 <div id="content" class='mainContent'></div>
 <div id="typearea" class='mainContent'></div>


<div id='myScrollBar'>
			<div id='myScrollTrack' onmousedown='mouseDownTrack(event);' onmouseup='mouseUpTrack(event);'>
				<div class='scrollTrackTop' id='myScrollTrackTop'></div>
				<div class='scrollTrackMid' id='myScrollTrackMid'></div>
				<div class='scrollTrackBot' id='myScrollTrackBot'></div>
			</div>
			<div id='myScrollThumb' onmousedown='mouseDownScrollThumb(event);'>
				<div class='scrollThumbTop' id='myScrollThumbTop'></div>
				<div class='scrollThumbMid' id='myScrollThumbMid'></div>
				<div class='scrollThumbBot' id='myScrollThumbBot'></div>
			</div>
</div>
</div>
<form NAME="piglatin">
      
      <textarea id="area" name="input" COLS="40" ROWS="4" onkeyup="typing();"></textarea>


    </form>


<div class='flip' id='flip' onclick='showBack(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
        <div class='flip' id='fliprollie'></div>

</div>





<div id=back>
<img src="back.png">
<form>
<SELECT NAME="type_id" class="menumain" onChange="type_select(this);">
	<option>Choose One</option>
		<hr />
	<OPTION VALUE="0" >Children</option>
<hr />
 	<OPTION VALUE="1" >The three little pigs</option>
		
 	<OPTION VALUE="2" >Mary had a little lamb</option>
		
 	<OPTION VALUE="3" >Peter Piper</option>
		
 	<OPTION VALUE="4" >This old Man</option>
		<hr />
	<OPTION VALUE="9" >Adult</option>
<hr />
 	<OPTION VALUE="5" >Coca Cola ~ Real Thing Campaign</option>
		
 	<OPTION VALUE="6" >Work ~ William Faulkner</option>
		
 	<OPTION VALUE="7" >Think Different ~ Apple</option>
		
 	<OPTION VALUE="8" >True Relativity ~ Einstein</option>
		 
</select>
</form>



<div align=center id=backtext>
<span onclick="javascript:widget.openURL('http://www.jonbrown.org/widgets/');">
<script type="text/javascript">
copyright=new Date();
update=copyright.getFullYear();
document.write("Version 1.0 &#169; 2001-"+ update + "");
</script></span></div>



<div id="backcopy">

The pig latin widget allows you to type information in the speech bubble and get it translated into pig latin.<br><br> Simply start typing your text and then click the pig to translate your text. Once done you can save your pig latin text or you can go back and try again. <br> <br> Or try some of these to translate.


</div>

<div id=button1 class="button1" onclick='hideBack(event),refreshScrollbar(),reset();'></div>


</div></div>

</body> 
</html> 

<script><!-- 
  createGenericButton( button1, "Done", button1Pressed); 
//--></script>