
body {
	margin: 0;
}

a {
	color : #ffffff;
	text-decoration: none;
}

a:hover {
	color:#ffffff;
	text-decoration : underline;
}
.estimate{
    opacity: 100.0;
    font-weight: bold;
    font:16px "Lucida Grande";
    text-shadow: #fff 0 1px 1px;
    color: #57595a;
    position: absolute;
    top: 63px;
    left: 21px;
}
#backtext {
    opacity: 100.0;
    font-weight: bold;
    font:11px "Lucida Grande";
    text-shadow: #fff 0 1px 1px;
    color: #57595a;
    position: absolute;
    top: 100px;
    left: 19px;
    cursor: hand;
}
#updateMessage {
    font: 18px "Lucida Grande";
    font-weight: bold;
    color: #dcdcdc;
    text-shadow: 1px 0px 3px black;
    position: absolute;
    top: 74px;
    left: 120px;
    width: 200px;
    display: none; 
    cursor: hand;

}
.text7 {
    font: 24px "Lucida Grande";
    font-weight: bold;
    color: #dcdcdc;
    text-shadow: 1px 0px 3px black;
    position: absolute;
    top: 70px;
    left: 114px;
    width: 140px;
    display: block; 


}
.text8 {
    font: 16px "Lucida Grande";
    font-weight: bold;
    color: white;
    position: absolute;
    top: 25px;
    left: 100px;

}


.reset {
    position: absolute;
    top: 141px;
    left: 25px;
    
}
.submit {
    position: absolute;
    top: 141px;
    left: 80px;
    
}
.flip {
    position:absolute;
    top:95px;
    left:283px;
    width:13px;
    height:13px;
}
#flip {
    opacity:0;
    background:url(file:///System/Library/WidgetResources/ibutton/black_i.png) no-repeat top left;
    z-index:8000;
}
#fliprollie {
    display:none;
    opacity:0.25;
    background:url(file:///System/Library/WidgetResources/ibutton/black_rollie.png) no-repeat top left;
    z-index:7999;
}
#back {
    display:none;
} 
.doneButton {
    position:absolute;
    top:92px;
    left:258px;
    color: #dcdcdc;
    font: 9px "Arial";

}
.dontate {
    font: 9px "Arial";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position:absolute;
    top:72px;
    left:0px;
}