<html>
<head>

<script src="Scripts/pop.js" type="text/javascript"></script>
<script src="Scripts/update.js" type="text/javascript"></script>
<script src="Scripts/flip.js" type="text/javascript"></script>
<script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>

<body onload="maind(),loadedupdate();">
<style type="text/css">
    @import "PopCounter.css";
</style>




<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>
<img src="default.png">

<div align=center>
 <div id="worldpop" class=text7>aasd</div></div>


<div id='updateMessage' onclick="widget.openURL('http://www.jonbrown.org/widgets/');">Download update.</div> 





<div class='flip' id='flip' onclick='showBack(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
     <div class='flip' id='fliprollie'></div>   
</div>


<div id="back">
        <img src="back.png">
            <div align=center class=estimate>
             
Figure is based upon estimate only.

</div>

<div align=center id=backtext>
<span onclick="javascript:widget.openURL('http://www.jonbrown.org/widgets/');">
<script type="text/javascript">
copyright=new Date();
update=copyright.getFullYear();
document.write("Version 4.0 &#169; 2001-"+ update + "");
</script></span></div>

        <div id=button1 class="doneButton" onclick='hideBack(event);'></div>





</html>
<script><!-- 
  createGenericButton( button1, "Done", button1Pressed); 
//--></script>