body {
	margin: 0px;
}

#frontImg {
	position: absolute;
	display: block;
}
.control {

	position: absolute;
	top: 240px;
	left: 253px;
}
#emptycontainer {

	position: absolute;
	top: 240px;
	left: 253px;
}

.info {
	position: absolute;
	right: 18px;
	bottom: 18px;
	width: 13px;
	height: 13px;
}

#back {
	color: white;
	font-size: 10pt;
	display: none;
}

#backImg {
	position: absolute;
	display: block;
	top: auto;
	left: auto;
}

#apple-initValues {
	display: none;
}
#done {
	position: absolute;
	right: 18px;
	bottom: 22px;
}
#optionbutton {
	position: absolute;
	right: 78px;
	bottom: 22px;
}
#articlelength {
	position: absolute;
	left: 53px;
	top: 34px;
	width: 100px;
	font-weight: bold;
	color: white;
	Font-Family: Helveitca Neu;
	Font-Size: 13px;
	text-shadow: 0px 1px 0px black;
}
#backdescription {
	position: absolute;
	width: 331px;
        height: 116px;
	left: 20px;
	top: 123px;
	font-weight: bold;
	color: white;
	Font-Family: Helveitca Neu;
	Font-Size: 12px;
}
#popup {
	width: 131px;
}
#options {
	position: absolute;
	width: 331px;
        height: 116px;
	left: 5px;
	top: 100px;
}
#feedchoice {
	position: absolute;
	left: 201px;
	top: 34px;
	width: 100px;
	font-weight: bold;
	color: white;
	Font-Family: Helveitca Neu;
	Font-Size: 13px;
	text-shadow: 0px 1px 0px black;
}

#slidergroup {
	position: absolute;
	background-image: none !important;
	background-repeat: initial !important;
	background-attachment: initial !important;
	background-position-x: initial !important;
	background-position-y: initial !important;
	background-color: initial !important;
	padding-top: 5px !important;
	padding-bottom: 0px !important;
	left: 20px;
	top: 226px;
}

#feed {
	position: absolute;
	left: 0px;
	top: 22px;
	width: 372px;
	font: normal normal normal 18px/normal Lucida Grande;
	font-weight: bold;
	color: white;
	text-align: center;
	cursor: pointer;
}

#feed-bottom {
	position: absolute;
	left: 65px;
	top: 34px;
	font: normal normal normal 16px/normal Lucida Grande;
	color: white;
	text-transform: uppercase;
	text-shadow: rgb(0, 52, 129) 0pt 1pt 1pt;
}

#container {
	position: absolute;
	top: 54px;
	left: 11px;
	right: 11px;
	bottom: 31px;
	overflow: hidden;
}

#contentarea {
	display: block;
	padding-right: 36px;
	padding-left: 11px;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	position: absolute;
}

#scrollbar {
	position: absolute;
	right: 6px;
	top: 6px;
	bottom: 6px;
}

.backDevelopedWith {
	position: absolute;
	bottom: 22px;
	left: 95px;
	top: 172px;
}

#toproundedrect {
	position: absolute;
	top: 12px;
	height: 42px;
	left: 12px;
	display: block;
	width: 301px;
}

#bottomroundedrect {
	position: absolute;
	height: 19px;
	top: 219px;
	left: 12px;
	display: block;
	width: 301px;
}

#toproundedrect0 {
	display: block;
}

#bottomroundedrect1 {
	display: block;
}

#front {
	display: block;
}

.group {
	padding-top: 8px;
	padding-left: 1px;
	padding-bottom: 11px;
	background-image: url(../Images/Separator.tif);
	background-repeat: no-repeat;
	background-attachment: initial;
	background-position-x: 50%;
	background-position-y: 0%;
	background-color: initial;
	line-height: 130%;
}

.grouptitle {
	line-height: 180%;
	text-align: center;
	font-family: Helvetica;
	font-weight: normal;
	font-size: 13px;
	color: rgb(255, 255, 255);
}

#sliderdiv {
	position: absolute;
	left: 39px;
	top: 56px;
	margin-top: -2px;
	margin-left: -3px;
	margin-right: -10px;
	margin-bottom: 4px;
	width: 125px;
}

#sliderdiv INPUT {
	max-width: 83px;
}

#feedTitle {
	position: absolute;
	color: white;
	font: normal normal normal 18pt/normal Helvetica Neue;
	font-weight: bold;
	top: 18px;
	left: 51px;
}

#select {
	position: absolute;
	top: 52px;
	left: 196px;
}

#hideshowplayer {
	position: absolute;
	top: 92px;
	left: 105px;
}
#hideshowplayername {
	font-weight: bold;
	color: white;
	Font-Family: Helveitca Neu;
	Font-Size: 13px;
	text-shadow: 0px 1px 0px black;
	position: absolute;
	top: 93px;
	left: 125px;
}