<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "main.css";
	@import "stretcher.css";
    </style>
    <script type='text/javascript' src='AppleClasses/StretcherMain.js'></script>
    <script type='text/javascript' src='AppleClasses/Stretcher.js'></script>
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleSlider.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/ApplePrivate.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/main.js" charset="utf-8"></script>
    <script type="text/javascript" src="en.lproj/localizedStrings.js" charset="utf-8"></script>
</head>
<body onload="loadedupdate(),loaded(),stretcher.stretch(event);">
	<div id="front">


		



<div id='topEdge'>
<div id = "searchField">    <input id="searchInput" type="search" size="14" placeholder="Search" autosave="searchHistory" results="0" onSearch="load4(this.value)">  </div>
</div>



<div id='bottomEdge'>


<div id="updates"><div id='updateMessage' onclick="widget.openURL('http://www.jonbrown.org/widgets/');">Download updated widget here.</div> </div>

<div id="minimize" onclick="stretcher.stretch(event),toggleList();">Open</div>


<div class="info" id="info" onclick="event.stopPropagation(); event.preventDefault();" style="display:block">
		
			<script type="text/javascript">AppleCreateInfoButton('info', 'front', 'white', 'black', 'showBack');</script>
		
		</div>
</div>
<div id='center'>




<div id="searchinfo">
<CENTER>
<font class="searchinfotext">
Enter your search above and<BR>
press enter to start your search!</font>
</CENTER>
</div>
		<div id="container">
			<div id="contentarea" style="overflow: hidden; ">
				<div class="content" id="content"></div>
			</div>
			<div id="scrollbar" style="left: 285px; width: 19px; -apple-dashboard-region: none; "></div>
			<script type="text/javascript">var scrollArea = AppleCreateScrollArea('contentarea', 'scrollbar');</script> 
		</div>
		</div>
			</div>
    <div id="back">
	    <img id="backImg" src="Images/back.png" alt="">

<div class=options id="options" style="display:none">


<div id="sliderdiv">
                






                <input id="slider" type="range" min="0" value="50" max="100" oninput="scaleArticles(this.value)" onmouseup="endScale()">


                
            </div>
</div>
	    

<div id=backdescription class=backdescription style="display:block"><center>
This widget lets you search via Yahoo <br> and displays your results in a neat tidy list<br>
with descriptions below each link<br>
If you enjoy this widget please 
<a href="javascript:widget.openURL('https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=jbrown%40elic%2eorg&item_name=Donation%20Gift&item_number=0003&no_shipping=0&no_note=1&tax=0&currency_code=USD&charset=UTF%2d8&charset=UTF%2d8');" class="backlinks">donate.</a><br>
Also check out some of my other <a href="javascript:widget.openURL('http://www.jonbrown.org/widgets/');" class="backlinks">widgets.</a>
</center>
</div>
	
	    
<div align=center class=backtext>
<a href="javascript:widget.openURL('http://www.jonbrown.org/widgets/');" class="copyrightlink">
<script type="text/javascript">
copyright=new Date();
update=copyright.getFullYear();
document.write("Version 2.0 &#169; 2001-"+ update + "");
</script></a></div>	    


        <div id="done">

        	<script type="text/javascript">AppleCreateGlassButton('done', 'Done', true, 'showFront');</script>

        </div>

       </div>
	
</body>
</html>