body {
	width:324px;
	height:227px;
	margin: 0;
}

#front {
	position:absolute;
	top:0;
	left:0;
	width:324px;
	height:89px;
}

#ctrTitle {
	position:absolute;
	top:0;
	width:100%;
	font:14px "Helvetica Neue";
	font-weight: bold;
	color:white;
	text-align:center;
}
#searchinfo {
	position:absolute;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
    font: 14px "Helvetica Neue";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: white;
	background-image: url("Images/Center3.png");
	text-align:center;
}
.searchinfotext {
	position:absolute;
	top:30%;
	left:0px;
	height:100%;
	width:100%;
    font: 16px "Helvetica Neue";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: white;
	text-align:center;
}

#ctrContent {
	position:absolute;
	top:70px;
	height:100%;
	font:12px "Helvetica Neue";
	color:white;
	text-align:center;
}
#minimize {
	position:absolute;
	top:4px;
	left:15px;
	height:100%;
	font-weight: bold;
	font:13px "Helvetica Neue";
	text-shadow: #fff 0 1px 1px;
	color: #57595a;
	text-align:left;
}

/*
 * Main stretcher styles; top and bottom are initially visible
 * Center will fill the gap as the stretch animation moves bottomEdge downward
 */

#topEdge {
	position:absolute;
	top:0;
	left:0;
	width:324px;
	height:227px;
	background-image: url("Images/Top.png");
	background-repeat: no-repeat;
}

#bottomEdge {
	position:absolute;
	bottom:0;
	left:0;
	width:324px;
	height:37px;
	background-image: url("Images/Bottom.png");
	background-repeat: no-repeat;
}

#center {
	position:absolute;
	top:52px; /* set to topEdge.bottom, or (topEdge.top + topEdge.height) */
	bottom:37px; /* set to bottomEdge.top, or (bottomEdge.bottom + bottomEdge.height) */
	right:0;
	left:0;
	background-image:url("Images/Center2.png");
	background-repeat:repeat-y;
	overflow:hidden;
}


/*
 ****************
 *	Debug Div	*
 ****************
 */
#debugDiv {
	border-style:dotted; 
	border-color:black;
	background:gray;
	position:absolute;
	top:300px;
	left:10px;
	right:10px;
	height:200px;
	width:90%;
	overflow:scroll;
	display:none;
}
.content {
        font: normal 12px Helvetica, sans-serif;
        color: #333333;
        line-height: 130%;
        margin-top: 2px;        /* space before title of first article */
        overflow: hidden;
        display: -khtml-box;
        -khtml-box-orient: vertical;
        -apple-line-clamp: 100%;    
}

.content > div {
        overflow: hidden;
        position: relative;	
}

.content .articlehead {
        position: relative;
        color: black;
        font: bold 15px Helvetica, sans-serif;
        letter-spacing: 0.07em;
        white-space: nowrap;
        display: -khtml-box;
        -khtml-box-orient: horizontal;
        -khtml-box-align: baseline;
        text-decoration: none;
        margin-bottom: 7px;
}

.content .subject {
        border-bottom: 2px solid transparent;
        -khtml-box-flex: 60;
}

.content a.articlehead[href] > .subject:hover { /* a.articlehead has no href if there's no permalink */
        border-bottom: 2px solid #888;
}

.author, .date {
	color: rgb(177,177,177);
	font-size: 85%;
        letter-spacing: 0.07em;
}

.author, .subject {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: intrinsic;
    width: 0px;
    min-width: 0px;
    margin-right: 1em;
}

.author {
  -khtml-box-flex: 40;
}

.content .articlecontent {
	background-color: #eee;
}

.articlebody {
	-khtml-margin-top-collapse:discard;
}

.content .articlefooter {
	border-bottom: 1px solid #CCCCCC;
	position: absolute;
	bottom: 0px;
	left: 8px;
	right: 8px;	
	height: 12px;
	padding-bottom: 0px;
}

a.articlelink {
	text-decoration: underline;
	white-space: nowrap;
}

a.articlelink:link,
a.articlelink:visited {             /* SL says "Read More..." links shouldn't change color once visited */
	color: rgb(0,0,0);
}

div.article {
        width: 100%; 
        display: block; 
        margin: 6px -8px 3px -8px;
        padding:  3px 8px 13px 8px;
}

.group {
        padding-top: 8px;
        padding-left: 1px;
        padding-bottom: 11px;
        background: url(../Images/Separator.tif) no-repeat center top;
        line-height: 130%;
}

.grouptitle {
        color: black;
        font-weight: bold;
        line-height: 180%;
}

#sliderdiv {
        margin-top: -2px;
        margin-left: -3px;
        margin-right: -10px;
        margin-bottom: 4px;
}

#sliderdiv input {
        max-width: 83px;
}
#mySlider {
    position: absolute;
    top: 120px;
    left: 20px;
    width: 100px;    /* use height for vertical sliders */
}
#container {
	position:absolute;
	top:0px;
	left: 7px;
	width:305px;
	height:135px;
	overflow:hidden;
}
#searchField {
	position: absolute;
	top: 20px;
	left: 203px;
}
a.backlinks:link { 
color: black; 
text-decoration: underline;

}

a.backlinks:visited { 
color: black; 
text-decoration: underline;

}

a.backlinks:hover {
color: black; 
text-decoration: underline;

}
a:link { 
color: black; 
text-decoration: underline;

}

a:visited { 
color: black; 
text-decoration: underline;

}

a:hover {
color: black; 
text-decoration: underline;

}
.move {
    position: absolute;
    top: 240px;
    left: 30px;
}
#updateimage {
    display: none; 
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9600;
}
#responsetext {
    opacity:100.0;
    font: 14px "Arial";
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 240px;
    left: 30px;
    height: 20px;
}
#responsetext2 {
    opacity:100.0;
    font: 14px "Arial";
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 240px;
    left: 130px;
    height: 20px;
}
.backtext {
    opacity:100.0;
	Font-Family: Helveitca Neu;
	Font-Size: 15px;
	font-weight: bold;
    color: #000000;
    position: absolute;
    top: 183px;
    left: 25px;
    height: 20px;
}
a.copyrightlink:link {
	color : #ffffff;
	text-decoration: none;
	Font-Family: Helveitca Neu;
	Font-Size: 13px;
	font-weight: bold;
	color: #000000; 
	top:103px;
    	left:21px;
	text-decoration: none;
}

a.copyrightlink:visited {
	color:#ffffff;
	text-decoration : none;
	Font-Family: Helveitca Neu;
	Font-Size: 13px;
	font-weight: bold;
	color: #000000; 
	top:103px;
    	left:21px;
}
a.copyrightlink:hover {
	color:#ffffff;
	Font-Family: Helveitca Neu;
	Font-Size: 13px;
	font-weight: bold;
	color: #000000; 
	top:103px;
    	left:21px;
	text-decoration: none;
}
#updateMessage { 
	font-weight: bold;
	font:13px "Helvetica Neue";
	text-shadow: #fff 0 1px 1px;
	color: #57595a;
	text-align:center;
        display: none; 
        cursor: hand;
} 
#updates { 

position:absolute;
	top:4px;
	left:0px;
	height:100%;
	width:100%;
	font-weight: bold;
	font:13px "Helvetica Neue";
	text-shadow: #fff 0 1px 1px;
	color: #57595a;
	text-align:center;
	 display: none;
} 

