<html>

<script src="Scripts/dcn.js" type="text/javascript"></script>


<SCRIPT LANGUAGE="JavaScript">
<!--
var myWeight;
var myDistance;

function stopSubmit() { 
return false; 
}
function ClearForm1(form){

    form.myWeight.value = "";
    form.myDistance.value = "";
    form.Fdiff.value = "";

   
    
}

function SetMyWeight(weight)
{
  myWeight = weight.value;
}

function SetmyDistance(dis)
{
  myDistance = dis.value;
}

function ClearForm(form){

    form.myWeight.value = "";
    form.myDistance.value = "";
    form.Fdiff.value = "";
    form.comment.value = "";

}
// -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
function stopSubmit() { 
return false; 
}
function ClearForm(form){

    form.strGender.value = "Gender";
    form.fltActivity.value = "Lifestyle";
    form.intWeight.value = "";
    form.intAge.value = "";
    form.intFeet.value = "";
    form.intInches.value = "";
    form.fitDist.value = "";
    form.fitTime.value = "";
    form.Result.value = "";
    div.popupMenuText = "";
    document.getElementById("result").innerText = "";


   
    
}
</script>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 rightmargin=0>

<style type="text/css">
    @import "CalorieCounter.css";
</style>



<FORM name="dcn" onsubmit="return stopSubmit()">


			<select name="strGender" class=popup onchange='popupChanged(this);'>
				<option value="Gender">Gender</option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
			</select>


<select name="fltActivity" class=popup2 onchange='popupChanged2(this);'>

<option value="0.10">Aerobics - general</option>

<option value="0.40">Aerobics - teaching class</option>
<option value="0.30">Airplane Repair</option>
<option value="0.35">American Indian Dancing - traditional</option>
<option value="0.15">Animal Care - bathing dog</option>
<option value="0.07">Animal Care - feeding animals at home</option>
<option value="0.15">Animal Care - feeding small farm animals</option>

<option value="0.20">Animal Care - play, walk/run, vigorous</option>
<option value="0.30">Animals - butchering</option>

<option value="0.01">Applying Makeup</option>
<option value="0.20">Archery - stationary target</option>
<option value="0.10">Arts and Crafts - sitting, light</option>

<option value="0.45">Assembly Work - very heavy parts (50 lb)</option>
<option value="0.55">Assembly Work - very heavy parts (over 50 lb)</option>
<option value="0.08">Attending - class</option>
<option value="0.08">Attending - meetings</option>
<option value="0.09">Attending - Church</option>
<option value="0.40">Automobile - body work</option>
<option value="0.30">Automobile - loading and unloading</option>
<option value="0.40">Automobile - repair</option>
<option value="0.18">Baby Stroller - pushing</option>
<option value="0.22">Back Exercises</option>

<option value="0.35">Ballroom Dancing</option>
<option value="0.30">Band - drum major</option>
<option value="0.30">Band - baton twirling, marching</option>
<option value="0.30">Band - marching, playing instrument</option>
<option value="0.30">Band - marching, rapid speed</option>
<option value="0.24">Bartending</option>
<option value="0.40">Baseball - general</option>

<option value="0.32">Basketball - coaching</option>
<option value="0.30">Basketball - officiating</option>
<option value="0.04">Bathing (self care)</option>
<option value="0.07">Baton Twirling - walking</option>
option>
<option value="0.15">Rope Jumping</option>
<option value="0.10">Running - general</option>
<option value="0.20">Running - 5 mph</option>
<option value="0.22">Running - 5.2 mph</option>
<option value="0.19">Sexual Activity - light</option>
<option value="0.35">Sexual Activity - moderate</option>

<option value="0.35">Swimming - sidestroke, general</option>
<option value="0.36">Swimming - treading water, moderate</option>
<option value="0.41">Swimming - treading water, vigorous</option>
<option value="0.39">Swimming - synchronized</option>
<option value="0.22">Swimming - coaching</option>

<option value="0.36">Volleyball - water</option>
<option value="0.43">Walking - under 2 mph (very slow, strolling)</option>
<option value="0.44">Walking - 2 mph</option>
<option value="0.45">Walking - 2.5 mph</option>

			</select>



<div class='textex1'>Calories burned</div>
<div id='popupMenuText4' class='textok4'></div>
<div id='popupMenuText3' class='textok3'></div>
<div id='popupMenuText2' class='text2'>0.00</div>
<div id='popupMenuText' class='text1'>Gender</div>
<div class='value'>Value</div>
<div class='weight'>LBS:</div>
<div class='age'>Age:</div>
<div class='height'>Height:</div>	
<div class='apostrophe'>'</div>
<div class='apostrophe2'>"</div>
<div class='ok'>:</div>
<div class=infotxt>Miles</div>
<div class=infotxt1>Time</div>
<div class=infotxt2>/hr</div>
<select name="fitTime" class=info onchange='popupChanged3(this);'>
				<option value="1">-------------</option>
				<option value="1">Not Applicable</option>
				<option value="1.2">1 Mile of distance</option>
				<option value="2.2">2 Miles of distance</option>
				<option value="3.2">3 Miles of distance</option>
<option value="4.2">4 Miles of distance</option>
<option value="5.2">5 Miles of distance</option>
<option value="6.2">6 Miles of distance</option>
<option value="7.2">7 Miles of distance</option>
<option value="8.2">8 Miles of distance</option>
<option value="9.2">9 Miles of distance</option>
<option value="10.2">10 Miles of distance</option>
<option value="11.2">11 Miles of distance</option>
<option value="12.2">12 Miles of distance</option>
<option value="13.2">13 Miles of distance</option>
<option value="14.2">14 Miles of distance</option>
<option value="15.2">15 Miles of distance</option>
<option value="16.2">16 Miles of distance</option>
<option value="17.2">17 Miles of distance</option>
<option value="18.2">18 Miles of distance</option>
			</select>
<textarea style="background-color: #ecc180" class="text4" rows="1" NAME=intWeight cols="7" ONCHANGE="SetmyDistance(this)" value="" onclick="loadobjs('Scripts/Activities.js')"></textarea>
			
<textarea style="background-color: #ecc180" class="text3" rows="1" NAME=intAge cols="3" ONCHANGE="SetmyDistance(this)" value=""></textarea>

<textarea style="background-color: #ecc180" class="text6" rows="1" NAME=intFeet cols="3" ONCHANGE="SetmyDistance(this)" value=""></textarea>


<textarea style="background-color: #ecc180" class="text5" rows="1" NAME=intInches cols="3" ONCHANGE="SetmyDistance(this)" value=""></textarea>

			
			 
			

<select name="fitDist" class=text9 onchange='popupChanged4(this);'>
				<option value="">---------------</option>
				<option value=".5">30 min of activity</option>
				<option value="1">1 Hour of activity</option>
				<option value="2">2 Hours of activity</option>
				<option value="3">3 Hours of activity</option>
				<option value="4">4 Hour of activity</option>
				<option value="5">5 Hours of activity</option>
				<option value="6">6 Hours of activity</option>
				<option value="7">7 Hour of activity</option>
				<option value="8">8 Hours of activity</option>
				<option value="9">9 Hours of activity</option>
				<option value="10">10 Hour of activity</option>
				<option value="20">20 Hours of activity</option>
				<option value="30">30 Hours of activity</option>
				<option value="40">40 Hour of activity</option>
				<option value="50">50 Hours of activity</option>
				<option value="60">60 Hours of activity</option>
			</select>


			

 
<INPUT TYPE=image src=images/reset.png VALUE="   Reset   " onClick="ClearForm(this.form)" class= butt1>

		<input type="image" src=images/submit.png class="butt2" name="calculate" value="Calculate Daily Calorie Needs" onclick="return calcDCN(this.form.intWeight.value,this.form.intFeet.value,this.form.intInches.value,this.form.intAge.value,this.form.strGender.value,this.form.fltActivity.value,this.form.fitDist.value,this.form.fitTime.value)">





<div id='result' class=text7>0</div>


</form>

<div class="home"><a href="javascript:ajaxpage('intro.html', 'rightcolumn');"><img src="images/home.png"></a></div>
<img src="images/titlebar.png" class=titlebar>
<img src="images/titlebar.png" class=titlebartotal>
<div class=title>Activity Calculator</div>
<img src="images/select.png" class=select1>
<img src="images/select.png" class=select2>
<img src="images/select.png" class=select3>
 <img src="images/select.png" class=select4>              

</body>
</html>