<html>
<script type="text/javascript">

function  calculateBMI() {
  var weight = eval(document.form.weight.value)
  var height = eval(document.form.height.value)
  var height2 = height / 100
  var BMI = weight  / (height2 * height2)
  document.getElementById("BodyMassIndex").innerText=custRound(BMI,1);
if (BMI <19) 
document.getElementById("comment").innerText = "Underweight";
if (BMI >=19 && BMI <=25) 
document.getElementById("comment").innerText = "Desirable";
if (BMI >=26 && BMI <=29) 
document.getElementById("comment").innerText = "Heath Risk";
if (BMI >=30 && BMI <=40) 
document.getElementById("comment").innerText = "Obese";
if (BMI >40) 
document.getElementById("comment").innerText = "Very obese";
}
function custRound(x,places) {
  return (Math.round(x*Math.pow(1,places)))/Math.pow(1,places)
}
// End -->
</script>





<SCRIPT LANGUAGE="JavaScript">
function stopSubmit() { 
return false; 
}
function ClearForm1(form){

    form.myWeight.value = "";
    form.myDistance.value = "";
    form.Fdiff.value = "";

   
    
}
</script>




<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 rightmargin=0 >

<style type="text/css">
    @import "CalorieCounter.css";
</style>
<img src="images/demoimage.png" class=demoimage>
<form name=form id="form" onsubmit="return stopSubmit()">
<img src="images/titlebar.png" class=titlebar>
<img src="images/titlebar.png" class=titlebartotal>
<div class="home"><a href="javascript:ajaxpage('intro.html', 'rightcolumn');"><img src="images/home.png"></a></div>
<div class=titlebmi>BMI Calculator</div>


<div class=yourweight>Your Weight (Kil):</div>
<div class=milesran>Your Height (CM):</div>

<div class=milesran3>Your Catagory Is:</div>
<div class=milesran4>Status:</div>

<textarea style="background-color: #ecc180" class="weightmiles" rows="1" name="weight" cols="8" value="" onclick="loadobjs('Scripts/BMIEURO.js')"></textarea>
<textarea style="background-color: #ecc180" class="distmiles15" rows="1" NAME=height cols="2" value=""></textarea>

<INPUT TYPE=image src=images/submit.png onClick="calculateBMI()" VALUE="Calculate" class=butt2>



<div id=BodyMassIndex class=distmiles2 >
<font size=2 face=helvetica neu>


</font>



</div>


<div id=comment class=distmiles3><font size=2 face=helvetica neu>


</font>
</div>


</form>



               

</body>
</html>