<html>

<script src="Scripts/dcn.js" type="text/javascript"></script>
<SCRIPT LANGUAGE="JavaScript">
function stopSubmit() { 
return false; 
}
function ClearForm1(form){

    form.myWeight.value = "";
    form.myDistance.value = "";
    form.Fdiff.value = "";

   
    
}
</script>

<SCRIPT LANGUAGE="JavaScript">


function mod(div,base) {
return Math.round(div - (Math.floor(div/base)*base));
}
function calcBmi() {
var w = document.bmi.weight.value * 1;
var HeightFeetInt = document.bmi.htf.value * 1;
var HeightInchesInt = document.bmi.hti.value * 1;
HeightFeetConvert = HeightFeetInt * 12;
h = HeightFeetConvert + HeightInchesInt;
displaybmi = (Math.round((w * 703) / (h * h)));
var rvalue = true;
if ( (w <= 35) || (w >= 500)  || (h <= 48) || (h >= 120) ) {
rvalue = false;
}
if (rvalue) {
if (HeightInchesInt > 11) {
reminderinches = mod(HeightInchesInt,12);
document.bmi.hti.value = reminderinches;
document.bmi.htf.value = HeightFeetInt + 
((HeightInchesInt - reminderinches)/12);
document.bmi.answer.value = displaybmi;
}
if (displaybmi <19) 
document.getElementById("comment").innerText = "Underweight";
if (displaybmi >=19 && displaybmi <=25) 
document.getElementById("comment").innerText = "Desirable";
if (displaybmi >=26 && displaybmi <=29) 
document.getElementById("comment").innerText = "Heath Risk";
if (displaybmi >=30 && displaybmi <=40) 
document.getElementById("comment").innerText = "Obese";
if (displaybmi >40) 
document.getElementById("comment").innerText = "Very obese";
document.getElementById("answer").innerText = displaybmi; }
return rvalue;
}
//  End -->

</script>



<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 rightmargin=0>

<style type="text/css">
    @import "CalorieCounter.css";
</style>

<form name=bmi onsubmit="return stopSubmit()">
<center>
<img src="images/titlebar.png" class=titlebar>
<img src="images/titlebar.png" class=titlebartotal>
<div class="home"><a href="javascript:ajaxpage('intro.html', 'rightcolumn');"><img src="images/home.png"></a></div>
<div class=titlebmi>BMI Calculator</div>

<div class=yourweight>Your Weight (lbs):</div>
<div class=milesran>Your Height:</div>
<div class=milesranft>'</div>
<div class=milesranin>"</div>
<div class=milesran3>Your Catagory Is:</div>
<div class=milesran4>Status:</div>

<textarea style="background-color: #ecc180" class="weightmiles" rows="1" name="weight" cols="8" value="" onclick="loadobjs('Scripts/BMIUSA.js')"></textarea>
<textarea style="background-color: #ecc180" class="distmiles" rows="1" NAME=htf cols="2" value=""></textarea>
<textarea style="background-color: #ecc180" class="distmiles1" rows="1" NAME=hti cols="2" value=""></textarea>
<INPUT TYPE=image src=images/submit.png onClick="calcBmi()" VALUE="Calculate" class=butt2>



<div id=answer class=distmiles2 >




</div>


<div id=comment class=distmiles3>
</div>


</form>



               

</body>
</html>