<SCRIPT language=JavaScript>

function stopSubmit() { 
return false; 
}
function ClearForm13(form){

    form.std.value = "";
    form.crb.value = "";  
    form.fat.value = ""; 
    form.ptn.value = ""; 
}
function s(num, val) {
amount = num * 1; // amount is the num or NaN
sum = (!num ? 0 : num) * val;  // the sum for that bill or coin

if (isNaN(amount)) { // if the entire is not a number

alert(
"' " + num + " ' is not a valid entry and that field will "
+ "not be included in the calculation."
);

return 0;
}
else
return sum; // if it is OK, send sum back
}

function money(form) {
ptn = s(form.ptn.value, 4); // Each amount is the returned value
crb = s(form.crb.value, 4);  // for the amount in the s() function
fat = s(form.fat.value, 9);

std = s(form.std.value, 1); // stated calories on label
car = s(form.crb.value, 1);

// add up all the amounts
var ttl = ptn + crb + fat;
var dif = ttl - std;

// rounds total to two decimal places

dif = "" + ((Math.round(dif * 100)) / 100);

dec1 = dif.substring(dif.length-3, dif.length-2);
dec2 = dif.substring(dif.length-2, dif.length-1);

if (dec1 != '.') { // adds trailing zeroes if necessary
if (dec2 == '.') ttl += "0";
else dif += ".00";
}

document.getElementById("total").innerText = ((dif * (-1)) / 4) + car + " grams";
//document.getElementById("total").innerText = (dif * (-1)) / 4 + " grams";
//document.getElementById("total").innerText = (dif / 4) + ptn + " grams of carb";
}
//  ------------------------------------------------ -->

</SCRIPT>

<FORM name="coinform" onsubmit="return stopSubmit()">




<div class=calstate>Calories Stated on Label:</div>
<div class=fatname>Fat Grams:</div>
<div class=carbname>Carbohydrate Grams:</div>
<div class=ptname>Protien Grams:</div>
<textarea style="background-color: #ecc180" class="std" rows="1" name="std" cols="8" value="" onclick="loadobjs('Scripts/carb.js')"></textarea>

<textarea style="background-color: #ecc180" class="crb" rows="1" name="crb" cols="8" value="" value=""></textarea>

<textarea style="background-color: #ecc180" class="fat" rows="1" name="fat" cols="8" value=""></textarea>




<textarea style="background-color: #ecc180" class="ptn" rows="1" name="ptn" cols="8" value=""></textarea>


<INPUT TYPE=image src=images/reset.png VALUE="   Reset   " onClick="ClearForm13(this.form)" class=butt1> 

<INPUT TYPE=image src=images/submit.png onclick=javascript:money(this.form) VALUE="Calculate" class=butt2>

<div id='total' name=total class=MPH>0</div>
<img src="images/demoimage.png" class=demoimage>
<img src="images/titlebar.png" class=titlebar>
<img src="images/titlebar.png" class=titlebartotal>
<div class="home"><a href="javascript:ajaxpage('intro.html', 'rightcolumn');"><img src="images/home.png"></a></div>
<div class=misstitle>Missing Carb Calculator</div>
<div class=calburned>Missing Fat Cals:</div>

