<html>

<SCRIPT LANGUAGE="JavaScript">
<!--
var euroWeight;
var euroDistance;

function stopSubmit() { 
return false; 
}
function ClearForm2(form){

    form.euroWeight.value = "";
    form.euroDistance.value = "";    
}


function HowMany1(form)
{
  var eurodifference;
  eurodifference = (euroDistance / 1.61 * euroWeight * 2.2) * .653;
  document.getElementById("eurodisplay").innerText = custRound2(eurodifference,10);
  
function custRound2(x,places) {
  return (Math.round(x*Math.pow(10,places)))/Math.pow(10,places)
   }
}

function SetMyWeight(weight1)
{
  euroWeight = weight1.value;
}

function SetmyDistance(dis1)
{
  euroDistance = dis1.value;
}

// -->
</SCRIPT>


<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 rightmargin=0>

<style type="text/css">
    @import "CalorieCounter.css";
</style>
<img src="images/titlebar.png" class=titlebar>
<img src="images/titlebar.png" class=titlebartotal>
<div class="home"><a href="javascript:ajaxpage('intro.html', 'rightcolumn');"><img src="images/home.png"></a></div>
<div class=title>Distance Calculator</div>
<div class=yourweight>Your weight (Kil):</div>
<div class=milesran>Total KM ran:</div>
<div class=calburned>Calories burned:</div>
<div class=General>(General Running)</div>


<FORM METHOD="POST" name="disteuro" onsubmit="return stopSubmit()">

<textarea style="background-color: #ecc180" class="weightmiles" rows="1" name="euroWeight" cols="8" ONCHANGE="SetMyWeight(this)" value="" onclick="loadobjs('Scripts/disteuro.js')"></textarea>

<textarea style="background-color: #ecc180" class="distmiles" rows="1" NAME="euroDistance" cols="8" ONCHANGE="SetmyDistance(this)" value=""></textarea>




<INPUT TYPE=image src=images/reset.png VALUE="   Reset   " onClick="ClearForm2(this.form)" class=butt1> 

<INPUT TYPE=image src=images/submit.png onClick="HowMany1(this.form)" VALUE="Calculate" class=butt2>

<div id='eurodisplay' class=MPH>0</div>


</FORM>


               

</body>
</html>