<html>
<SCRIPT LANGUAGE="JavaScript">
<!--
var usWeight;
var usDistance;

function stopSubmit() { 
return false; 
}
function ClearForm1(form){

    form.usWeight.value = "";
    form.usDistance.value = "";   
}


function HowMany(form)
{
  var usdifference;
  usdifference = (usDistance * usWeight) * .653;
  document.getElementById("ok").innerText = usdifference;
}

function SetMyWeight(weight)
{
  usWeight = weight.value;
}

function SetmyDistance(dis)
{
  usDistance = dis.value;
}

// -->
</SCRIPT>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 rightmargin=0>

<style type="text/css">
    @import "CalorieCounter.css";
</style>
<img src="images/demoimage.png" class=demoimage>
<img src="images/titlebar.png" class=titlebar>
<img src="images/titlebar.png" class=titlebartotal>
<div class="home"><a href="javascript:ajaxpage('intro.html', 'rightcolumn');"><img src="images/home.png"></a></div>
<div class=title>Distance Calculator</div>
<div class=yourweight>Your weight (lbs):</div>
<div class=milesran>Total miles ran:</div>
<div class=calburned>Calories burned:</div>
<div class=General>(General Running)</div>


<FORM METHOD="POST" name=form1 onsubmit="return stopSubmit()">

<textarea style="background-color: #ecc180" class="weightmiles" rows="1" name="usWeight" cols="8" ONCHANGE="SetMyWeight(this)" value="" onclick="loadobjs('Scripts/dist.js')"></textarea>

<textarea style="background-color: #ecc180" class="distmiles" rows="1" NAME=usDistance cols="8" ONCHANGE="SetmyDistance(this)" value=""></textarea>




<INPUT TYPE=image src=images/reset.png VALUE="   Reset   " onClick="ClearForm1(this.form)" class=butt1> 

<INPUT TYPE=image src=images/submit.png onClick="HowMany(this.form)" VALUE="Calculate" class=butt2>

<div id='ok' class=MPH>0</div>

</FORM>


               

</body>
</html>