<html>
<script src="Scripts/REPS.js" type="text/javascript"></script>
<SCRIPT>


function stopSubmit() { 
return false; 
}
function ClearForm1(form){

    form.LBS.value = "";
}
     function check_values(form) {
     
     foundError = false;
 
          if(foundError == false) {
          update_maxsingle(form)
          
             
         } 
  }
       // Check for a blank field
     function isFieldBlank(theField) {
         if(theField.value == "")
             return true;
         else
             return false;
     }
        
       
       function isValidNumber(theField) {
         inStr = theField.value;
         inLen = inStr.length;
 
         // If this is a 4 digit number XXXYYYZZZZ
         if(inLen <= 4) {
             
             for(var i=0; i<inLen; i++) {
                 var ch = inStr.substring(i,i+1)
 
                 if (ch < "0" || "9" < ch)
                     return false;
             }
 
             return true;
         }
         
         
         return false;
     }  
     
     function update_maxsingle(form) {
     
     var coeff = new Array(15)
     coeff[1] = "1"
     coeff[2] = ".955"
     coeff[3] = ".917"
     coeff[4] = ".885"
     coeff[5] = ".857"
     coeff[6] = ".832"
     coeff[7] = ".809"
     coeff[8] = ".788"
     coeff[9] = ".769"
     coeff[10] = ".752"
     coeff[11] = ".736"
     coeff[12] = ".721"
     coeff[13] = ".706"
     coeff[14] = ".692"
     coeff[15] = ".678"
     
     
     var Reps=getSelectValue(form.REPS);
     var MAXSINGLE=form.LBS.value / coeff[Reps];
     var it=Math.round(MAXSINGLE);
     document.getElementById("ONERM").innerText=it;
     
     
     }
     
     
     function getSelectValue(selectObject) {
     return selectObject.options[selectObject.selectedIndex].text
     }

   </SCRIPT>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 rightmargin=0>

<style type="text/css">
    @import "CalorieCounter.css";
</style>

<FORM METHOD="POST" name=theform onsubmit="return stopSubmit()">
<div id='popupMenuText91' class='replist'>0</div>
<SELECT size=1 name=REPS class=reps onchange='popupChangedreps(this);'> 
<OPTION value=1 selected>1</OPTION> <OPTION value=2>2</OPTION> <OPTION 
value=3>3</OPTION> <OPTION value=4>4</OPTION> <OPTION value=5>5</OPTION> <OPTION 
value=6>6</OPTION> <OPTION value=7>7</OPTION> <OPTION value=8>8</OPTION> <OPTION 
value=9>9</OPTION> <OPTION value=10>10</OPTION> <OPTION value=11>11</OPTION> 
<OPTION value=12>12</OPTION> <OPTION value=13>13</OPTION> <OPTION 
value=14>14</OPTION> <OPTION 
value=15>15</OPTION></SELECT>

<textarea style="background-color: #ecc180" class="newposition" rows="1" NAME= LBS cols="8" value="" onclick="loadobjs('Scripts/REPS.js')"></textarea>

<div id='ONERM' name=ONERM class=MPH>0</div>
<div class=calburned>One Rep Max:</div>
<div class=yourweight >Weight Lifted (lbs): </div>

<INPUT TYPE=image src=images/reset.png VALUE="   Reset   " onClick="ClearForm1(this.form)" class=butt1> 

<INPUT TYPE=image src=images/submit.png onclick=check_values(this.form) VALUE="Calculate" class=butt2>
<img src="images/demoimage.png" class=demoimage>
<div class=milesran>Number of Reps:</div>
<img src="images/titlebar.png" class=titlebar>
<img src="images/titlebar.png" class=titlebartotal>
<div class="home"><a href="javascript:ajaxpage('intro.html', 'rightcolumn');"><img src="images/home.png"></a></div>
<div class=title>Your One Rep Max</div>
 <img src="images/select.png" class=select41>    
</body>
</html>
