
body {
	margin: 0;
}

a {
	color : #ffffff;
	text-decoration: none;
}

a:hover {
	color:#ffffff;
	text-decoration : underline;
}
.form{
    opacity: 100.0;
    font-weight: bold;
    font:16px "Lucida Grande";
    text-shadow: #fff 0 1px 1px;
    color: #57595a;
    position: absolute;
    top: 113px;
    left: 191px;
}
.estimate{
    opacity: 100.0;
    font-weight: bold;
    font:16px "Lucida Grande";
    text-shadow: #fff 0 1px 1px;
    color: #000000;
    position: absolute;
    top: 93px;
    left: 202px;
}
#backtext {
    opacity: 100.0;
    font-weight: bold;
    font:11px "Lucida Grande";
    color: #000000;
    position: absolute;
    top: 155px;
    left: 130px;
    cursor: hand;
}
#updateMessage {
       font: 17px "Lucida Grande";
    font-weight: bold;
    color: #dcdcdc;
    text-shadow: 1px 0px 3px black;
    position: absolute;
    top: 130px;
    left: 194px;
    width: 200px;
    display: block; 
text-align: center;
    display: none; 
    cursor: hand;

}
.text72 {
    font: 24px "Lucida Grande";
    font-weight: bold;
    color: #dcdcdc;
    text-shadow: 1px 0px 3px black;
    position: absolute;
    top: 130px;
    left: 194px;
    width: 200px;
    display: block; 
text-align: center;


}
.text71 {
    font: 24px "Lucida Grande";
    font-weight: bold;
    color: #dcdcdc;
    text-shadow: 1px 0px 3px black;
    position: absolute;
    top: 50px;
    left: 244px;
    width: 150px;
    display: block; 
text-align: justify;


}
.text7 {
    font: 24px "Lucida Grande";
    font-weight: bold;
    color: #dcdcdc;
    text-shadow: 1px 0px 3px black;
    position: absolute;
    top: 90px;
    left: 208px;
    width: 180px;
border: 10px;
    display: block; 
text-align: center;


}
.text8 {
    font: 16px "Lucida Grande";
    font-weight: bold;
    color: #000000;
    position: absolute;
    top: 25px;
    left: 100px;

}


.reset {
    position: absolute;
    top: 141px;
    left: 25px;
    
}
.submit {
    position: absolute;
    top: 141px;
    left: 80px;
    
}
.flip {
    position:absolute;
    top: 177px;
    left:430px;
    width:13px;
    height:13px;
}
#flip {
    opacity:0;
    background:url(file:///System/Library/WidgetResources/ibutton/black_i.png) no-repeat top left;
    z-index:8000;
}
#fliprollie {
    display:none;
    opacity:0.25;
    background:url(file:///System/Library/WidgetResources/ibutton/black_rollie.png) no-repeat top left;
    z-index:7999;
}
#back {
    display:none;
} 
.doneButton {
    position:absolute;
    top: 163px;
    left:413px;
    color: #000000;
    font: 9px "Arial";

}
.dontate {
    font: 9px "Arial";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #000000;
    position:absolute;
    top:72px;
    left:0px;
}