<html>
<head>

<script src="Scripts/dog.js" type="text/javascript"></script>
<script src="Scripts/update.js" type="text/javascript"></script>
<script src="Scripts/flip.js" type="text/javascript"></script>
<script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>

<body onload="loadedupdate();">
<style type="text/css">
    @import "dog.css";
</style>

<FORM>








<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>
<img src="default.png">

<div align=center>
<span id="2" class=text71></span>
<span id="dogyear" class=text7>Roll Over</span>
 <span id="1" class=text72></span></div>


<div id='updateMessage' onclick="widget.openURL('http://www.jonbrown.org/widgets/');">Download Update.</div> 





<div class='flip' id='flip' onclick='showBack(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
     <div class='flip' id='fliprollie'></div>   
</div>


<div id="back">

<INPUT TYPE ="text" id="humanyears" SIZE=15 class="form" maxlength="3">
</FORM>

        <img src="back.png">
            <div align=center class=estimate>
      <b>       
How old are you?</b>

</div>

<div align=center id=backtext><b>
<span onclick="javascript:widget.openURL('http://www.jonbrown.org/widgets/');">
<script type="text/javascript">
copyright=new Date();
update=copyright.getFullYear();
document.write("Version 1.0 &#169; 2001-"+ update + "");
</script></span></b></div>

        <div id=button1 class="doneButton" onclick='hideBack(event),fido();'></div>





</html>
<script><!-- 
  createGenericButton( button1, "Done", button1Pressed); 
//--></script>