<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "myvideopodcast.css";
		@import "SafariStyle.css";
    </style>
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleSlider.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/ApplePrivate.js" charset="utf-8"></script>
    <script type="text/javascript" src="myvideopodcast.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
</head>
<body onload="load(),loaded();">
	<div id="front">
		<img id="frontImg" src="default.png" alt="">

<div id="updateimage" onclick="widget.openURL('http://www.jonbrown.org/widgets/');"><img src="Images/update.png"></div>


		<div id="container">
			<div id="contentarea" style="overflow: hidden; ">
				<div class="content" id="content"></div>
			</div>
			<div id="scrollbar" style="left: 325px; width: 19px; -apple-dashboard-region: none; "></div>
			<script type="text/javascript">var scrollArea = AppleCreateScrollArea('contentarea', 'scrollbar');</script> 
		</div>
		
		<div class="info" id="info" apple-default-image-visibility="hidden" onclick="event.stopPropagation(); event.preventDefault();">
		
			<script type="text/javascript">AppleCreateInfoButton('info', 'front', 'black', 'black', 'showBack');</script>
		
		</div>
	</div>
    <div id="back">
	    <img id="backImg" src="Images/back.png" alt="">
	    <div align=center class=backtext>
<a href="javascript:widget.openURL('http://www.jonbrown.org/widgets/');" class="copyrightlink">
<script type="text/javascript">
copyright=new Date();
update=copyright.getFullYear();
document.write("Version 1.0 &#169; 2001-"+ update + "");
</script></a></div>	


	    
	    <div class="group" id="slidergroup">
	        <div class="grouptitle" apple-default-image-visibility="visible">Article Length</div>
            <div id="sliderdiv">
                <img src="Images/Smaller.tif" width="16" height="16" onclick="scaleToMin()">
                <input id="slider" type="range" min="0" value="100" max="100" oninput="scaleArticles(this.value)" onmouseup="endScale()">
                <img src="Images/Bigger.tif" width="16" height="16" onclick="scaleToMax()">
            </div>
        </div>
<div id=backdescription class=backdescription><center>
My Video Podcast is a video podcast that features<br>  tips for the Mac OS platform. Watch as<br>  our host shows us the latest tips and tricks<br>  when using a Mac. You can
<u><a href="javascript:widget.openURL('http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=111062606');" class="backlinks"> subscribe via itunes </a></u>,<br>  also check out the <u><a href="javascript:widget.openURL('http://myvideopodcast.libsyn.com/');" class="backlinks">website</a></u> and see the,
<br> his notes and reviews for each podcast.

</center>
</div>

        <div id="done">

        	<script type="text/javascript">AppleCreateGlassButton('done', 'Done', true, 'showFront');</script>

        </div>
    </div>
	<div id="apple-initValues">
		<div id="apple-init-feedURL">http://myvideopodcast.libsyn.com/rss</div>
		<div id="apple-init-numItemsToShow">100</div>
		<div id="apple-init-maxAgeToShow"></div>
		<div id="apple-init-showDate">1</div>
	</div>
</body>
</html>