#backdescription {
	position: absolute;
	width: 331px;
        height: 116px;
	left: 13px;
	top: 69px;
	font-weight: bold;
	color: black;
	Font-Family: Helveitca Neu;
	Font-Size: 12px;
}
span {

	color: rgb(255,255,255);
	font-size: 95%;
        letter-spacing: 0.07em;
    	text-shadow: 0px 1px 0px black;
    	font-weight: bold;}

p {

	color: rgb(255,255,255);
	font-size: 15%;
        letter-spacing: 0.07em;
    	text-shadow: 0px 1px 0px black;
    	font-weight: bold;
}

.content {
        font: normal 9px Helvetica, sans-serif;
        color: #ffffff;
        margin-top: 2px;        /* space before title of first article */
        overflow: hidden;
        display: -khtml-box;
        -khtml-box-orient: vertical;
        -apple-line-clamp: 100%;    
}

.content > div {
	font: normal 9px Helvetica, sans-serif;
        overflow: hidden;
        position: relative;	
}

.content .articlehead {
        position: relative;
        color: white;
        font: bold 15px Helvetica, sans-serif;
        letter-spacing: 0.07em;
        white-space: nowrap;
        display: -khtml-box;
        -khtml-box-orient: horizontal;
        -khtml-box-align: baseline;
        text-decoration: none;
        margin-bottom: 7px;
}

.content .subject {
        border-bottom: 2px solid transparent;
        -khtml-box-flex: 60;
}

.content a.articlehead[href] > .subject:hover { /* a.articlehead has no href if there's no permalink */
        border-bottom: 2px solid #fff;
	text-shadow: 0px 1px 0px black;
    	font-weight: bold;
}

.author, .date {
	color: rgb(255,255,255);
	font-size: 95%;
        letter-spacing: 0.07em;
    	text-shadow: 0px 1px 0px black;
    	font-weight: bold;
}

.author, .subject {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: intrinsic;
    width: 0px;
    min-width: 0px;
    margin-right: 1em;
}

.author {
  -khtml-box-flex: 40;
}

.content .articlecontent {
	font: normal 9px Helvetica, sans-serif;
	background-color: #eee;
}

.articlebody {
	font: normal 9px Helvetica, sans-serif;
	-khtml-margin-top-collapse:discard;
}

.content .articlefooter {
	border-bottom: 1px solid #CCCCCC;
	position: absolute;
	bottom: 0px;
	left: 8px;
	right: 8px;	
	height: 0px;
	padding-bottom: 0px;
}

a.articlelink {
	text-decoration: underline;
	white-space: nowrap;
	text-shadow: 0px 1px 0px black;
    	font-weight: bold;
}

a.articlelink:link,
a.articlelink:visited {             /* SL says "Read More..." links shouldn't change color once visited */
	font-size: 25%;
	color: rgb(255,255,255);
	text-shadow: 0px 1px 0px black;
    	font-weight: bold;
}

div.article {
	color: rgb(255,255,255);
	font-size: 25%;
        letter-spacing: 0.07em;
    	text-shadow: 0px 1px 0px black;
    	font-weight: bold;
}

.group {
        padding-top: 8px;
        padding-left: 1px;
        padding-bottom: 11px;
        background: url(../Images/Separator.tif) no-repeat center top;
        line-height: 130%;
}

.grouptitle {
        color: white;
        font-weight: bold;
        line-height: 180%;
}

#sliderdiv {
        margin-top: -2px;
        margin-left: -3px;
        margin-right: -10px;
        margin-bottom: 4px;
}

#sliderdiv input {
        max-width: 83px;
}
a:link { 
color: black; 
text-decoration: underline;

}

a:visited { 
color: black; 
text-decoration: underline;

}

a:hover {
color: black; 
text-decoration: underline;

}
.backtext {
    opacity:100.0;
	Font-Family: Helveitca Neu;
	Font-Size: 15px;
	text-shadow: 0px 1px 0px black;
	font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 215px;
    left: 25px;
    height: 20px;
}
a.copyrightlink:link {
	color : #ffffff;
	text-decoration: none;
	font: 11px "Helvetica Neue";
	Font-Style:  bold;
	Font-Size: 11px;
	color: #ffffff; 
	top:172px;
    	left:0px;
	text-decoration: none;
}

a.copyrightlink:visited {
	color:#ffffff;
	text-decoration : underline;
	font: 11px "Helvetica Neue";
	Font-Style:  bold;
	Font-Size: 11px;
	color: #ffffff; 
	top:172px;
    	left:0px;
	text-decoration: none;
}
a.copyrightlink:hover {
	color:#ffffff;
	text-decoration : underline;
	font: 11px "Helvetica Neue";
	Font-Style:  bold;
	Font-Size: 11px;
	color: #ffffff; 
	top:172px;
    	left:0px;
	text-decoration: none;
}
#updateMessage { 
    font: 14px "Helvetica Neue";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: white;
        display: none; 
   	position: absolute; 
   	bottom: 20px; 
   	right: 30px; 
	z-index: 9600;
        cursor: hand;
} 
#updates { 
 font: 14px "Helvetica Neue";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: yellow;
   display: none; 
   position: absolute; 
   bottom: 50px; 
   left: 30px; 
   z-index: 9600;
} 

#updateimage {
    display: none; 
    position: absolute;
    top: 173px;
    left: 81px;
    z-index: 9600;
}
#updateMessage { 
    font: 14px "Helvetica Neue";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: white;
        display: none; 
   	position: absolute; 
   	bottom: 20px; 
   	right: 30px; 
	z-index: 9600;
        cursor: hand;
} 
#updates { 
 font: 14px "Helvetica Neue";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: yellow;
   display: none; 
   position: absolute; 
   bottom: 50px; 
   left: 30px; 
   z-index: 9600;
} 
