
	 /* ct.html Elements */

#filter {
	position: absolute;
font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
	top: 10px;
	right: 0px;
	height:40px;
	text-align:center;
	left: 37px;
	z-index: 10;
	opacity:0;
}
#selectname {
	position: absolute;
	top: 12px;
	right: 0px;
	height:40px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        color: #ffffff;
        font-weight: bold;
	text-align:left;
	left: 40px;
	z-index: 10;
}
#select {
	position: absolute;
	top: 12px;
	right: 0px;
	height:18px;
	text-align:center;
	left: 32px;
	width:228px;
 	background-image:  url("images/select.png");
	background-repeat:  no-repeat;
	z-index: 10;
}

.savecsv{
font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
	position: absolute;
	top: 230px;
	right: 0px;
	left: 85px;
	widgth:40px;
	z-index: 10;
}

#totald {
font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
	position: absolute;
	top: 230px;
	right: 0px;
	left: 2px;
	widgth:20px;
	z-index: 10;
}
#total {
font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
	position: absolute;
	top: 230px;
	right: 0px;
	left: 45px;
	widgth:10px;
	z-index: 10;
}
#indrawer {
	position: absolute;
	top: 10px;
	right: 0px;
	left: 281px;
	height: 338px;
	width: 318px;
	float: right;
	padding: 0px;
	z-index: 10;
	overflow:hidden;
}
#updateMessage {
	font: 14px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
	position:absolute;
	top: 70px;
	left: -14px;
	display:none;
	
}
.button1 {
	position:absolute;
	top: 290px;
	left: 245px;
        text-shadow: 0px 1px 0px black;
}
.regcopy {
	
	font: 15px "Lucida Grande";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;

}
.vercopy {
	position:absolute;
	top: 300px;
	left: 25px;
	font: 11px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;

}
#save {
	position:absolute;
	top: 299px;
	left: 188px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
	display:none;
}
#save2 {
	position:absolute;
	top: 299px;
	left: 225px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
	display:none;
}
#drawercollapse {
	position:absolute;
	top: 300px;
	left: 272px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
	display:none;
}

#drawerexpand {
	position:absolute;
	top: 300px;
	left: 272px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
	display:block;
}
#editon {
	position:absolute;
	top: 300px;
	left: 118px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
	display:none;
}
#editoff {
	position:absolute;
	top: 300px;
	left: 117px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
	display:none;
}
#graphon {
	position:absolute;
	top: 300px;
	left: 146px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
	display:none;
}
#graphoff {
	position:absolute;
	top: 300px;
	left: 146px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
	display:none;
}
#trackgraphon {
	position:absolute;
	top: 300px;
	left: 146px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
	display:none;
}
#trackgraphoff {
	position:absolute;
	top: 300px;
	left: 146px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
	display:none;
}
#small {
	position:absolute;
	top: 299px;
	left: 55px;
	font: 9px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
}
#large {
	position:absolute;
	top: 299px;
	left: 85px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
}
.flip {
	position:absolute;
	top: 300px;
	left: 25px;
	width:13px;
	height:13px;
}
#flip {
	opacity:0;
	background: url("file:///System/Library/WidgetResources/ibutton/black_i.png") no-repeat top left;
	z-index:8000;

}
#fliprollie {
	display:none;
	opacity:0.25;
	background: url("file:///System/Library/WidgetResources/ibutton/black_rollie.png") no-repeat top left;
	z-index:7999;
}
#back {
 	display: none;
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	height: 338px;
	width: 318px;
 	background-image:  url("images/back.png");
	background-repeat:  no-repeat;
}
#backbutton {
	position: absolute;
	top: 46px;
	left: 20px;
	height: 9px;
	width: 12px;
 	background-image:  url("Images/backarrow.png");
	background-repeat:  no-repeat;
        cursor: hand;
	z-index:7999;
	display:none;
}

#graphic {
	position: absolute;
	top: 65px;
	left: 80px;
	height: 277px;
	width: 286px;
 	background-image:  url("Images/graph.png");
	background-repeat:  no-repeat;
	display:none;
}
#grid {
	position: absolute;
	top: 42px;
	left: 17px;
	height: 277px;
	width: 286px;
 	background-image:  url("Images/gridlines.png");
	background-repeat:  no-repeat;
	display:none;
}
#boxHorizontalOnly {
	position: relative;
	top: 10px;
	right: 0px;
	left: 281px;
	height: 338px;
	width: 318px;
 	background-image:  url("Images/side.png");
	background-repeat:  no-repeat;
	cursor: move;
	float: right;
	padding: 0px;
	z-index: -1;
}
#front {
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	height: 338px;
	width: 318px;
 	background-image:  url("default.png");
	background-repeat:  no-repeat;
}
.content {
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
    	z-index: 9100;
	text-align: justify;
}

#content {
	position:absolute;
	top:65px;
	left:25px;
        width:270px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
    	z-index: 9100;
	text-align: justify;
}
#myScrollBack2 {
	position:absolute;
	top: 48px;
	width:17px;
	height:240px;
	left:147px;
	height:240px;
	background:url("Images/underbar.png") repeat-y top left;
}
#myScrollBack {
	position:absolute;
	top: 57px;
	width:17px;
	height:240px;
	right:14px;
	height:240px;
	display:none;
	background:url("Images/underbar.png") repeat-y top left;
}
#status {
	position:absolute;
	top: 15px;
	left:179px;
	width:20px;
	height:19px;


}
#searchBar {
	position:absolute;
	top:13px;
	left:200px;
	right:0px;
	z-index: 15;
}
#myScrollBar2 {
	position:absolute;
	top:50px;
	bottom:52px;
	left:145px;
	width:19px;
	display:block;
	z-index: 9200;
	-apple-dashboard-region:dashboard-region(control rectangle);
}
#myScrollBar {
	position:absolute;
	top:60px;
	bottom:44px;
	right:14px;
	width:19px;
	display:block;
	z-index: 9100;
	-apple-dashboard-region:dashboard-region(control rectangle);
}

#secondparentDiv {
	position:absolute;
	top:49px;
        left:31px;
	background-color: none;
	width:130;
        height:239;
	overflow:hidden;
}
#parentDiv {
	position:absolute;
	top:58px;
        left:10px;
	width:295;
        height:239;
	overflow:hidden;
}
.secondmainContent {
	position:absolute;
	font: 10px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
	left:0px;
	top:0px;
	right:0px;
	width:130;
    	z-index: 100;
	overflow: hidden;
}
.mainContent {
	position:absolute;
	left:10px;
	top:5px;
        width:285px;
	right:0px;
    	z-index: 100;
	overflow: hidden;
}

#searchfor {
	position:absolute;
	top:43px;
	left:18px;
        width:285px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 0px 0px grey;
        color: #000000;
	text-align: center;

}
#calhidden {
	display:none;

}
#printarea {
	position:absolute;
	top:0px;
	left:5px;
        height:237px;
        width:286px;
	display:none;

}
#AddStuff {
	position:absolute;
	top:0px;
	left:5px;
        height:237px;
	width:130;

}
#showfoods {
	position:absolute;
	top:0px;
	left:5px;
        height:237px;
        width:286px;

}
	 /* Magnified Elements */
#Average {
	position: absolute;
	top:43px;
	font: 11px "Lucida Grande";
        text-shadow: 0px 0px 0px grey;
        color: #000000;
	right: 19px;
	text-align:center;
	z-index: 10;
	display:none;
}

#graphview {
	position:absolute;
	top:43px;
	left:18px;
        width:285px;
	font: 11px "Lucida Grande";
        text-shadow: 0px 0px 0px grey;
        color: #000000;
	text-align: center;
	display:none;

}

#welcome {
	position:absolute;
	top:43px;
	left:18px;
        width:285px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 0px 0px grey;
        color: #000000;
	text-align: center;

}
#searchresults {
	position:absolute;
	top:0px;
	left:12px;
        width:286px;
	text-align: left;

}


	 /* PHP Elements */


#google {
	font: 15px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        width:282px;
        height:82px;
    	z-index: 9100;
	text-align: center;

}
#noresultss {
	font: 15px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
    	z-index: 9100;
        width:282px;
        height:82px;
	text-align: center;

}



/*	Scroller track	*/
.scrollTrackTop2 {
	position:absolute;
	top:0px;
	width:19px;
	height:18px;
	background:url("file:///System/Library/WidgetResources/AppleClasses/Images/scroll_track_vtop.png") no-repeat top left;
}
.scrollTrackTop {
	position:absolute;
	top:0px;
	width:19px;
	height:18px;
	background:url("file:///System/Library/WidgetResources/AppleClasses/Images/scroll_track_vtop.png") no-repeat top left;
}
.scrollTrackMid {
	position:absolute;
	top:18px;
	width:19px;
	bottom:18px;
	background:url("file:///System/Library/WidgetResources/AppleClasses/Images/scroll_track_vmid.png") repeat-y top left;
}
.scrollTrackMid2 {
	position:absolute;
	top:18px;
	width:19px;
	bottom:18px;
	background:url("file:///System/Library/WidgetResources/AppleClasses/Images/scroll_track_vmid.png") repeat-y top left;
}
.scrollTrackBot {
	position:absolute;
	bottom:0px;
	width:19px;
	height:18px;
	background:url("file:///System/Library/WidgetResources/AppleClasses/Images/scroll_track_vbottom.png") no-repeat top left;
}
.scrollTrackBot2 {
	position:absolute;
	bottom:0px;
	width:19px;
	height:18px;
	background:url("file:///System/Library/WidgetResources/AppleClasses/Images/scroll_track_vbottom.png") no-repeat top left;
}

#myScrollThumb {
	position:absolute;
	top:-1px;
	left:0px;
	height:28px;
	display:block;
}
.scrollThumbTop2 {
	position:absolute;
	top:0px;
	width:19px;
	height:9px;
	background:url("file:///System/Library/WidgetResources/AppleClasses/Images/scroll_thumb_vtop.png") no-repeat top left;
}

.scrollThumbTop {
	position:absolute;
	top:0px;
	width:19px;
	height:9px;
	background:url("file:///System/Library/WidgetResources/AppleClasses/Images/scroll_thumb_vtop.png") no-repeat top left;
}
.scrollThumbMid2 {
	position:absolute;
	top:9px;
	width:19px;
	bottom:9px;
	background:url("file:///System/Library/WidgetResources/AppleClasses/Images/scroll_thumb_vmid.png") repeat-y top left;
}

.scrollThumbMid {
	position:absolute;
	top:9px;
	width:19px;
	bottom:9px;
	background:url("file:///System/Library/WidgetResources/AppleClasses/Images/scroll_thumb_vmid.png") repeat-y top left;
}
.scrollThumbBot {
	position:absolute;
	bottom:0px;
	width:19px;
	height:9px;
	background:url("file:///System/Library/WidgetResources/AppleClasses/Images/scroll_thumb_vbottom.png") no-repeat top left;
}
.scrollThumbBot2 {
	position:absolute;
	bottom:0px;
	width:19px;
	height:9px;
	background:url("file:///System/Library/WidgetResources/AppleClasses/Images/scroll_thumb_vbottom.png") no-repeat top left;
}

/*	Back Elements	*/

#about {
	position: absolute;
	top: 38px;
	left: 67px;
}
#abouttext {
	position: absolute;
	top: 65px;
	left: 25px;
	width: 270px;
	height: 223px;
	overflow: auto;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
}
#help {
	position: absolute;
	top: 39px;
	left: 127px;

}
.helptext {
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
}

#helptext {
	position: absolute;
	top: 65px;
	left: 25px;
	width: 270px;
	height: 223px;
	overflow: auto;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
}
#register {
	position: absolute;
	top: 39px;
	left: 180px;
}
#registertext {
	position: absolute;
	top: 65px;
	left: 25px;
	width: 270px;
	height: 223px;
	overflow: auto;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
}
.registertext {
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
}
#about1 {
	position: absolute;
	top: 38px;
	left: 67px;
}
#help1 {
	position: absolute;
	top: 39px;
	left: 127px;
}
#register1 {
	position: absolute;
	top: 39px;
	left: 180px;
}

/*	Link elements	*/


a:link { 
font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
Font-Size: 10px;
color: white; 
background-color: none;
        font-weight: bold;
text-decoration: none;
border: 0px solid white; 
line-height: 12pt;
}

a:visited { 
font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
Font-Size: 10px;
        color: yellow;
line-height: 12pt;
}

a:hover {
Font-Family: arial black;
        text-shadow: 2px 1px 0px white;
        font-weight: bold;
        color: #000000;
Font-Size: 10px;
line-height: 12pt;


}
a.foodlink:link { 
font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
}

a.foodlink:visited { 
font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #000000;
}

a.foodlink:hover {
font: 11px "Arial Black";
        text-shadow: 2px 1px 2px white;
        font-weight: bold;
        color: #black;


}

	 /* Non Edit Elements magnified */
.Name {
	position:absolute;
	top:0px;
	left:0px;
        width:285px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: center;
}
.sslinks {
	position:absolute;
	top:16px;
	left:142px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;

	text-align: center;
}
.ss {
	position:absolute;
	top:19px;
	left:4px;
        width:162px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.calories {
	position:absolute;
	top:35px;
	left:4px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.satfat {
	position:absolute;
	top:35px;
	left:142px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.polyfat {
	position:absolute;
	top:53px;
	left:4px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.monofat {
	position:absolute;
	top:53px;
	left:142px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.chol {
	position:absolute;
	top:69px;
	left:4px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.soda {
	position:absolute;
	top:69px;
	left:142px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.carbs {
	position:absolute;
	top:86px;
	left:4px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.percent {
	position:absolute;
	top:86px;
	left:142px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.Dietary {
	position:absolute;
	top:102px;
	left:4px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.calciu {
	position:absolute;
	top:102px;
	left:142px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.sugar {
	position:absolute;
	top:121px;
	left:4px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.prot {
	position:absolute;
	top:121px;
	left:142px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.ion {
	position:absolute;
	top:136px;
	left:4px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.vitamina {
	position:absolute;
	top:154px;
	left:4px;
        width:142px;
font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.vitamine {
	position:absolute;
	top:154px;
	left:142px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.vitaminb {
	position:absolute;
	top:171px;
	left:4px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}
.vitaminc {
	position:absolute;
	top:171px;
	left:142px;
        width:142px;
	font: 11px "Arial Black";
        text-shadow: 0px 1px 2px black;
        font-weight: bold;
        color: #ffffff;
	text-align: left;
}




	 /* Edit elements never magnified */
.Editname {
	position:absolute;
	top:0px;
	left:2px;
        width:286px;
        height:17px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #b2caea;
        color: #000000;
	text-align: center;
}
.Editss {
	position:absolute;
	top:16px;
	left:2px;
        width:286px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #92b3dd;
        color: #000000;
	text-align: left;
}
.Editcalories {
	position:absolute;
	top:33px;
	left:2px;
        width:142px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #b2caea;
        color: #000000;
	text-align: left;
}
.Editsatfat {
	position:absolute;
	top:33px;
	left:142px;
        width:148px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #b2caea;
        color: #000000;
	text-align: left;
}
.Editpolyfat {
	position:absolute;
	top:50px;
	left:2px;
        width:142px;
        height:19px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #92b3dd;
        color: #000000;
	text-align: left;
}
.Editmonofat {
	position:absolute;
	top:50px;
	left:142px;
        width:148px;
        height:19px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #92b3dd;
        color: #000000;
	text-align: left;
}
.Editchol {
	position:absolute;
	top:68px;
	left:2px;
        width:142px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #b2caea;
        color: #000000;
	text-align: left;
}
.Editsoda {
	position:absolute;
	top:68px;
	left:142px;
        width:148px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #b2caea;
        color: #000000;
	text-align: left;
}
.Editcarbs {
	position:absolute;
	top:85px;
	left:2px;
        width:142px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #92b3dd;
        color: #000000;
	text-align: left;
}
.Editfats {
	position:absolute;
	top:85px;
	left:142px;
        width:148px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #92b3dd;
        color: #000000;
	text-align: left;
}
.Editfiber {
	position:absolute;
	top:102px;
	left:2px;
        width:142px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #b2caea;
        color: #000000;
	text-align: left;
}
.Editcalcium {
	position:absolute;
	top:102px;
	left:142px;
        width:148px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #b2caea;
        color: #000000;
	text-align: left;
}
.Editsugars {
	position:absolute;
	top:119px;
	left:2px;
        width:142px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #92b3dd;
        color: #000000;
	text-align: left;
}
.Editprotien {
	position:absolute;
	top:119px;
	left:142px;
        width:148px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #92b3dd;
        color: #000000;
	text-align: left;
}
.Editiron {
	position:absolute;
	top:135px;
	left:2px;
        width:286px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #b2caea;
        color: #000000;
	text-align: left;
}
.Editvitamina {
	position:absolute;
	top:152px;
	left:2px;
        width:142px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #92b3dd;
        color: #000000;
	text-align: left;
}
.Editvitamine {
	position:absolute;
	top:152px;
	left:142px;
        width:148px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #92b3dd;
        color: #000000;
	text-align: left;
}
.Editvitaminb {
	position:absolute;
	top:168px;
	left:2px;
        width:148px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #b2caea;
        color: #000000;
	text-align: left;
}
.Editvitaminc {
	position:absolute;
	top:168px;
	left:142px;
        width:148px;
        height:18px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #b2caea;
        color: #000000;
	text-align: left;
}
#editallareas {
	position:absolute;
	top:184px;
	left:2px;
        width:297px;
        height:58px;
	border: none;
	font: 11px "Helvetica Neu";
        text-shadow: 0px 1px 0px white;
	background-color: #b2caea;
        color: #000000;
	text-align: left;
	border-width: 0px;
   	 border-color: transparent;
    -apple-dashboard-region: dashboard-region(control rectangle);

}
#graph {
	position:absolute;
	top: 50px;
	left: 34px;
        width:86px;
	font: 12px "Lucida Grande";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
        cursor: hand;
	display:block;
	z-index:9700;
}
#graphed {
	position:absolute;
	top: 5px;
	left: 0px;
	display:block;
	font: 11px "Helvetica Neu";
        font-weight: bold;
        color: #ffffff;
}
