<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html> 
<head>

<script type="text/javascript">
function ClearForm1(form){

    autoSumForm. foodname1.value = "Food Name";
    autoSumForm. firstBox.value = "";

}
function ClearForm2(form){

    autoSumForm. foodname2.value = "Food Name";
    autoSumForm. secondBox.value = "";

}
function ClearForm3(form){

    autoSumForm. foodname3.value = "Food Name";
    autoSumForm. thirdBox.value = "";

}
function ClearForm4(form){

    autoSumForm. foodname4.value = "Food Name";
    autoSumForm. forthBox.value = "";

}

<!-- Begin
function startCalc(){
  one = document.autoSumForm.firstBox.value;
  two = document.autoSumForm.secondBox.value; 
  three = document.autoSumForm.thirdBox.value;
  four = document.autoSumForm.forthBox.value;
  comma = ",";

  document.getElementById('total').innerHTML = (one * 1) + (two * 1) + (three * 1) + (four * 1);
  document.getElementById('Arr').value = one + comma + two + comma + three + comma + four;

 
}
function stopCalc(){
  clearInterval(interval);
}
//  End -->
</script>

<link rel="stylesheet" type="text/css" href="ct.css" />
<link rel="alternate stylesheet" type="text/css" href="AppleClasses/large.css" title="large" />
<link rel="alternate stylesheet" type="text/css" href="ct.css" title="ct" />

<script src="scripts/track.js" type="text/javascript"></script>
<script src="scripts/back.js" type="text/javascript"></script>
<script src="scripts/graphs.js" type="text/javascript"></script>
<script src="scripts/graphit.js" type="text/javascript"></script>
<script src="scripts/values.js" type="text/javascript"></script>
<script src="scripts/calorie.js" type="text/javascript"></script>
<script src="AppleClasses/AppleAnimator.js" type="text/javascript"></script>
<script src="AppleClasses/styleswitcher.js" type="text/javascript"></script>
<script src="AppleClasses/Scroller.js" type="text/javascript"></script>
<script src="AppleClasses/AppleFlip.js" type="text/javascript"></script>
<script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>

</head>

<body onload='checkversion(),loaded();'>

<!-- Top Layer -->

<div id='contentLayer' class="contentLayer">

<!-- Front of the Widget -->

<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>

<!-- Right Drawer -->


<div id="boxHorizontalOnly" style="display:none" >



</div>






<div id="indrawer" style="display:none" >

<div id="select"></div>
<div id="selectname">Choose</div>

<SELECT id="filter" onChange="ajaxcombo('filter', 'graph'),popupChanged(this);">
<OPTION>Choose</option> 
<hr />
<OPTION id="Files/Form.html" value="Calories">Calculator</option> 

</SELECT>



<div id="graph"></div>



<input type="hidden" value="0" id="theValue" />

<div id='secondparentDiv'>

<div class='secondmainContent' id="AddStuff"> 


</div>





</div>


<div id="myScrollBack2"></div>

<div id='myScrollBar2'>


			<div id='myScrollTrack2' onmousedown='mouseDownTrack2(event);' onmouseup='mouseUpTrack2(event);'>
				<div class='scrollTrackTop2' id='myScrollTrackTop2'></div>
				<div class='scrollTrackMid2' id='myScrollTrackMid2'></div>
				<div class='scrollTrackBot2' id='myScrollTrackBot2'></div>
			</div>

			<div id='myScrollThumb2' onmousedown='mouseDownScrollThumb2(event);'>
				<div class='scrollThumbTop2' id='myScrollThumbTop2'></div>
				<div class='scrollThumbMid2' id='myScrollThumbMid2'></div>
				<div class='scrollThumbBot2' id='myScrollThumbBot2'></div>
			</div>
</div>


</div>
<!-- Hidden Graphics -->

<div id="backbutton" onclick="processRequest(searchInput.value)"></div>
<div id="grid"></div>
<div id="graphic"></div>
<div id="status"></div>
<div id="searchfor"></div>

<!-- Flip Over -->

<div class='flip' id='flip' onclick='showBack(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
<div class='flip' id='fliprollie'></div>

<!-- Search Field -->

<div id='searchBar'>
<input id="searchInput" type="search" size="13" placeholder="Search" autosave="foodHistory" results="7" onSearch="processRequest(this.value)">
</div>



<div id="graphview">Choose</div> <div ID="Average"></div>


<div id="welcome">Calorie Tracker Demo</div>
<div id="content">


The demo version of this widget is better than ever. Now search from over 100 food items and really get a feel for the widget. We have a see how easy it is to transfer items to the calculator with our new Cut mode. Our graphs and export ability will amaze you (full version only).<br><br> Browse easy, enter just the first letter of a food item and browse the entire catagory! The Calorie Tracker is your ultimate tool for keeping track of daily food values.
<br><br>
<center>Demo Version</center>
<div align=center class="regcopy" onclick="javascript:widget.openURL('http://www.jonbrown.org/');">
Purchase Calorie Tracker 3.1
</div>
<!-- Auto Update Message -->

<div id="updateMessage" onclick="javascript:widget.openURL('http://www.jonbrown.org/');"><img src="images/version.png"></div>


</div>



<!-- Scrolling Area -->

<div id='parentDiv'>


<div class='mainContent' id='showfoods'></div>
<div class='mainContent' id='searchresults'></div>
<div id="TheBarCht" style="position:relative;left:9px;top:0px;width:281px; height:240px; text-align:center;display:none;overflow:hidden;">
</div>
<div id="TheBarChtUpdt" style="position:absolute;left:8px;top:0px;width:284px;z-index:9700; height:240px; text-align:center;display:none;overflow:hidden;background-color: none;">
<form action="#" name="testForm" id="testForm">

<input type=text name=Arr id=Arr size=20 value="" style="display: none;">

<input type=image src="images/graphicon.png" onClick="BarChart(this.form);return false;" style="display: none;">

</form>
</div>





</div>

<div id="myScrollBack"></div>
<div id='myScrollBar'>


			<div id='myScrollTrack' onmousedown='mouseDownTrack(event);' onmouseup='mouseUpTrack(event);'>
				<div class='scrollTrackTop' id='myScrollTrackTop'></div>
				<div class='scrollTrackMid' id='myScrollTrackMid'></div>
				<div class='scrollTrackBot' id='myScrollTrackBot'></div>
			</div>

			<div id='myScrollThumb' onmousedown='mouseDownScrollThumb(event);'>
				<div class='scrollThumbTop' id='myScrollThumbTop'></div>
				<div class='scrollThumbMid' id='myScrollThumbMid'></div>
				<div class='scrollThumbBot' id='myScrollThumbBot'></div>
			</div>
</div>
</div>

<!-- Navigation Buttons -->

<div id="small"  onclick="setActiveStyleSheet('large'); 
return false;"><img src="Images/out.png"></div>
<div id="large" onclick="setActiveStyleSheet('ct'); 
return false;"><img src="Images/in.png"></div>

<div id="editon" onclick="showeditmode(); 
return false;"><img src="Images/copy.png"></div>
<div id="editoff" onclick="hideeditmode(); 
return false;"><img src="Images/eye.png"></div>

<div id="trackgraphon" onclick="showtrackgraphmode(),BarChart(testForm);"; 
return false;"></div>
<div id="trackgraphoff" onclick="hidetrackgraphmode(); 
return false;"></div>

<div id="graphon" onclick="showgraphmode(); 
return false;"><img src="Images/graphicon.png"></div>
<div id="graphoff" onclick="hidegraphmode(); 
return false;"><img src="Images/nograph.png"></div>

<div id="drawerexpand" onclick="drawerout(); 
return false;"><img src="Images/dclose.png"></div>
<div id="drawercollapse" onclick="drawerin(); 
return false;"><img src="Images/dopen.png"></div>
</div>
<div id="save2" onclick="saveCalTrackcsv();"></div>
<div id="save" onclick="saveCalTrack();"></div>
</div>


<!-- Back of the Widget -->

<div id=back>
<div id="about" onclick="clickback_about();"><img src="images/about.png"></div>
<div id="about1" style="display:block" onclick="clickback_about();"><img src="images/about_pressed.png"></div>
<div id="help" onclick="clickback_help();"><img src="images/help.png"></div>
<div id="help1" style="display:none" onclick="clickback_help();"><img src="images/help_pressed.png"></div>
<div id="register" onclick="clickback_register();"><img src="images/register.png"></div>
<div id="register1" style="display:none" onclick="clickback_register();"><img src="images/register_pressed.png"></div>

<div id="abouttext" style="display:block">
<table class="helptext"><tr><td>
Disclaimer : All food values are taken from the USDA food
		database. You must have a viable internet connection for this widget
		to perform its actions appropriately. The creators of this
		widget in no way  guarantee the values presented within.
		All values are backed by the USDA Department of Health.

<br><br>
Register : We are always working hard to create informative widgets
		that will serve the general public, and provide a heightened awareness of personal health. If you enjoy this widget please register.
</td></table>

</div>
<div id="helptext" style="display:none">

<table class="helptext" width="100%">
<tr>
<Td colspan=2>Calorie Tracker Help</td>
<tr>
<td colspan=2><hr></td>
<tr valign=top>
<td><img src="images/in.png"></td>
<td>Use this tool to zoom in and change the font size of the text in the widget.</td>
<tr>
<td colspan=2><hr></td>
<tr valign=top>
<td><img src="images/out.png"></td>
<td>Use this tool to zoom out and change the font size of the text in the widget.</td>
<tr>
<td colspan=2><hr></td>
<tr valign=top>
<td><img src="images/dopen.png"><br><img src="images/dclose.png"></td>
<td>Open and close the calculator bar, by pressing these icons. The calculator will auto sum and auto graph your entries.</td>
<tr>
<td colspan=2><hr></td>
<tr valign=top>
<td><img src="images/copy.png"></td>
<td>Search for a food item. Select it, and then press the Cut icon. This will allow you
to copy variables to your calculator with ease.</td>
<tr>
<td colspan=2><hr></td>
<tr valign=top>
<td><img src="images/eye.png"></td>
<td>To switch out of Cut mode, simply press the Eye icon to return to normal view.</td>
<tr>
<td colspan=2><hr></td>
<tr valign=top>
<td><img src="images/graphicon.png"><br><img src="images/nograph.png"></td>
<td>Not Available in Demo: There are two different graph options in this widget. The first graph icon graphs the values in your side calculator. If you are viewing a food entry the graph icon will graph only the food item being viewed. To close graph view press the close graph icon.</td>
<tr>
<td colspan=2><hr></td>
<tr valign=top>
<td><img src="images/savecsv.png"><br><img src="images/textsave.png"></td>
<td>Not Available in Demo: These are the export buttons. You can export the individual food entries into a .txt file and a .csv file also export your entries in the calculator to .csv also.</td>
</table>



</div>
<div id="registertext" style="display:none">

<table class="helptext" width="100%">
<tr>
<Td>Register Calorie Tracker</td>
<tr>
<Td><hr></td>
<tr>
<td>
Register : We are always working hard to create informative widgets
		that will serve the general public, and provide a heightened awareness of personal health. If you enjoy this widget please register. When you register please use the same email that you used to purchase the widget. This is how we verify
each user account.
<br><br><center>

<div align=center class="regcopy" onclick="javascript:widget.openURL('http://www.jonbrown.org/');">
Register Now
</div>


</td>



</table>

</div>

<div id="button1" class="button1" onclick='hideBack(event),getDateInfo();'></div>

<div align=center class="vercopy" onclick="javascript:widget.openURL('http://www.jonbrown.org/');">

<script type="text/javascript">
copyright=new Date();
update=copyright.getFullYear();
document.write("Version 3.1 &#169; 2001-"+ update + "");
</script>
</div>
</div>

</body> 
</html> 

<script><!-- 
  createGenericButton( button1, "Done", button1Pressed); 
//--></script>