<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>


</head>

<body>
<style>
body {
	margin-top: 50px;
}
.support-archived, .support-archived:visited {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	background: rgb(0,0,0);
	display: flex;
	justify-content: center;
	padding-top: 15px;
	padding-bottom: 15px;
	z-index: 10000;
	text-decoration: none;
	font-family: arial;
}
.support-archived:hover, .support-archived:active {
	background: black;
	display: flex;
	background: rgb(80,80,80);
	text-decoration: none;
}

.support-archived__label {
	color: white;
	font-size: 16px;
	line-height: 25px;
}
</style>
<a class="support-archived" href="#" target="_blank" rel="nofollow noopener">
	<div class="support-archived__label">
		NOTICE: THIS SITE IS ARCHIVED AND DISPLAYED FOR PORTFOLIO PURPOSES ONLY
	</div>
</a>
    



   		

		<table width=20 height=1 border=0>
<form name="autoSumForm" onsubmit="return stopSubmit()">
		<tr valign=left>
		<td width=10 align=left><input type=text name="foodname1" id="name1" onkeyup="startCalc(),BarChart(testForm);"   size=13 value="Food Name"></td>
		
		<td align=center width=20 valign=center>
		<a href="javascript:ClearForm1(this.form),startCalc()" class=small border=0> 
		X</a></td>
		
		<tr>
		<td width=10 align=left><input type=text id="1" name="firstBox" value="" onkeyup="startCalc(),BarChart(testForm);"  onBlur="stopCalc();" MAXLENGTH=5 size=13> </td>
		
		    <td align=center width=20 valign=center>
		<a href="javascript:startCalc()" class=small border=0> 
		=</a></td>

		
		<tr valign=left>











		<td width=10 align=left ><input type=text name="foodname2"  onkeyup="startCalc(),BarChart(testForm);" id="name2"  size=13 value="Food Name"></td>


		<td align=center width=20 valign=center>
		<a href="javascript:ClearForm2(this.form),startCalc()" class=small border=0> 
		X</a></td>

		
		<tr>
		<td width=10 align=left><input type=text id="2" name="secondBox" value="" onkeyup="startCalc(),BarChart(testForm);"  onBlur="stopCalc();" MAXLENGTH=5 size=13> </td>
    <td align=center width=20 valign=center>
		<a href="javascript:startCalc()" class=small border=0> 
		=</a></td>

		
				
		






<tr>






<td width=10 align=left ><input type=text name="foodname3"  onkeyup="startCalc(),BarChart(testForm);" id="name3"  size=13 value="Food Name"></td>


		<td align=center width=20 valign=center>
		<a href="javascript:ClearForm3(this.form),startCalc()" class=small border=0> 
		X</a></td>

		
		<tr>
		<td width=10 align=left><input type=text id="3" name="thirdBox" value="" onkeyup="startCalc(),BarChart(testForm);"  onBlur="stopCalc();" MAXLENGTH=5 size=13> </td>




    <td align=center width=20 valign=center>
		<a href="javascript:startCalc()" class=small border=0> 
		=</a></td>


	
<tr>






<td width=10 align=left ><input type=text name="foodname4"  onkeyup="startCalc(),BarChart(testForm);" id="name4"  size=13 value="Food Name"></td>


		<td align=center width=20 valign=center>
		<a href="javascript:ClearForm4(this.form),startCalc()" class=small border=0> 
		X</a></td>

		
		<tr>
		<td width=10 align=left><input type=text id="4" name="forthBox" value=""  onkeyup="startCalc(),BarChart(testForm);"  onBlur="stopCalc();" MAXLENGTH=5 size=13> </td>




    <td align=center width=20 valign=center>
		<a href="javascript:startCalc()" class=small border=0> 
		=</a></td>












	</td>
	</table>
	




<div id='totald'> Total:</div>

<div id='total'> 0</div>




  
	
</body>

</html>