<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html> 
<head>


<style type="text/css">
    @import "Days.css";
</style>

<script src="AppleClasses/Days.js" type="text/javascript"></script>
<script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>

<div id='contentLayer' class="contentLayer">
<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>



<BODY onload="setY(),loaded();">

<img src="default.png">
<span id='updateMessage' onclick="widget.openURL('http://www.jonbrown.org/widgets/');"><img src="images/update.png" class="update"></span> 
<div id='dw' class=pos1><img src="images/sun.png" name="picture"></div>
<div id='time' class=pos2><img src="images/past.png" name="pictures"></div>

<div class='flip' id='flip' onclick='showBack(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
        <div class='flip' id='fliprollie'></div>

</div>





<div id=back>
<img src="back.png">
<span id='backInfo' onclick="widget.openURL('http://www.jonbrown.org/widgets/');">00000000000000</span> 

<div class="dayselect">
<form name="form" method=get>
<select name="day" size="1">
<option selected value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
</div>

<div class="monthselect">
<select name="month" size="1">
<option selected value="0">January</option>
<option value="1">February </option>
<option value="2">March </option>
<option value="3">April </option>
<option value="4">May </option>
<option value="5">June </option>
<option value="6">July </option>
<option value="7">August </option>
<option value="8">September </option>
<option value="9">October </option>
<option value="10">November </option>
<option value="11">December </option>
</select> </div>



<div class="inputyear"><input type="text" name="year" size="4" onkeypress="return noenter()"></div>

<div class="year">Year:</div>
<div class="day">Day:</div>
<div class="month">Month: </div>


<div>




<div id=button1 class="button1" onclick='hideBack(event),getDateInfo();'></div>


</div></div>

</body> 
</html> 

<script><!-- 
  createGenericButton( button1, "Done", button1Pressed); 
//--></script>