body {
	margin: 0;
}
#contentLayer  {position: absolute; z-index: 1; top: 0px; left: 0px; width: 259px; height: 185px; }

.trans {
background-color: #ffffff;
border-style:none;
opacity:100.0.0;
}
a {
	color : #ffffff;
	text-decoration: none;
}

a:hover {
	color:#ffffff;
	text-decoration : underline;
}


#back {
    display:none;
} 

.flip {
    position:absolute;
    top:51px;
    left:275px;
    width:13px;
    height:13px;
}
#flip {
    opacity:0;
    background:url(file:///System/Library/WidgetResources/ibutton/black_i.png) no-repeat top left;
    z-index:8000;
}
#fliprollie {
    display:none;
    opacity:0.25;
    background:url(file:///System/Library/WidgetResources/ibutton/black_rollie.png) no-repeat top left;
    z-index:7999;
}
.update {
    position:absolute;
    top:2px;
    left:27px;
    z-index:9600;
    cursor: hand;
}


.pos2 {
    font: 12px "Lucida Grande";
    font-weight: bold;
    color: black;
    position:absolute;
    top:25px;
    left:185px;
}
.pos1 {
    font: 12px "Lucida Grande";
    font-weight: bold;
    color: black;
    position:absolute;
    top:25px;
    left:82px;
}
.day {
    font: 13px "Helvetica Neu";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position:absolute;
    top:32px;
    left:39px;
}
.dayselect {
    font: 11px "Arial";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position:absolute;
    top:48px;
    left:37px;
}
.month {
    font: 13px "Helvetica Neu";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position:absolute;
    top:32px;
    left:105px;
}
.monthselect {
    font: 11px "Arial";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position:absolute;
    top:48px;
    left:102px;
}
.year {
    font: 13px "Helvetica Neu";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position:absolute;
    top:32px;
    left:210px;
}
.inputyear {
    font: 11px "Arial";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position:absolute;
    top:47px;
    left:210px;
}
#updateMessage { 
   display: none; 
   position: absolute; 
   top: 22px; 
   left: 41px; 
} 

.button1 {
        font: 13px "Lucida Grande";
   	 text-shadow: 0px 1px 0px black;
    	font-weight: bold;
   	 color: #ffffff;
	position:absolute;
	top:48px;
	left:271px;
	width:100px;
}
#backInfo {
    position:absolute;
    top:10px;
    left:187px;
    z-index:9600;
    cursor: hand;
    opacity:0.0;
}