<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "main.css";
		@import "SafariStyle.css";
    </style>
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleSlider.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/ApplePrivate.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/rsswidgetsearch.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/main.js" charset="utf-8"></script>
    <script type="text/javascript" src="en.lproj/localizedStrings.js" charset="utf-8"></script>
</head>
<body onload="loaded(),load(),setup();">
	<div id="front">


		<img id="frontImg" src="Images/background.png" alt="">


	  <div id = "searchField">    <input id = 'searchtxt' type = search size = "12" placeholder = 'Search' results = 10 onSearch = 'srch(this.value);' />  </div>

<div id="updateimage"><img src="Images/update.png"></div>
<div id="updates">There is a new version of the maccast widget.</div>
<div id='updateMessage' onclick="widget.openURL('http://www.jonbrown.org/widgets/');">Download Now!</div>


		<div id="playercontainer" style="display:none">
		<span class="control">
    <embed name="movie" width="75" height="16" controller="true" enablejavascript="true" autoplay="false" target="myself" type="video/quicktime" scale="tofit" id="player" src="http://www.widgetshow.com/maccast/recent.mp3" href=""></embed>
	</span>
	</div>

<div id="emptycontainer" style="display:block">
	

	</div>

<div id=responsetext>

Podcast
</div>




		<div id="container">
			<div id="contentarea" style="overflow: hidden; ">
				<div class="content" id="content"></div>
			</div>
			<div id="scrollbar" style="left: 335px; width: 19px; -apple-dashboard-region: none; "></div>
			<script type="text/javascript">var scrollArea = AppleCreateScrollArea('contentarea', 'scrollbar');</script> 
		</div>
		
		<div class="info" id="info" apple-default-image-visibility="hidden" onclick="event.stopPropagation(); event.preventDefault();">
		
			<script type="text/javascript">AppleCreateInfoButton('info', 'front', 'white', 'black', 'showBack');</script>
		
		</div>
	</div>
    <div id="back">
	    <img id="backImg" src="Images/back.png" alt="">

<div id="options" style="display:none">
<div id="articlelength" class=articlelength>Article Length</div>
<div id="feedchoice" class="feedchoice">Choose Feed</div>

<div id="sliderdiv">
                <img src="Images/Smaller.tif" width="16" height="16" onclick="scaleToMin()">






                <input id="slider" type="range" min="0" value="50" max="100" oninput="scaleArticles(this.value)" onmouseup="endScale()">


                <img src="Images/Bigger.tif" width="16" height="16" onclick="scaleToMax()">
            </div>
<div id="select">
	<select id="popup" onchange="load2(this.options[this.selectedIndex].id),popupChanged(this);">
<option name="option1" value="Podcast" id="http://feeds.feedburner.com/maccast">Podcast</option>
		<option name="option2" value="Blog" id="http://www.maccast.com/feed/">Blog</option>
	<option name="option3" value="Comments" id="http://www.maccast.com/comments/feed/">Comments</option>

<option name="option4" value="5 Most Recent Announcements" id="http://forum.maccast.com/index.php?act=rssout&id=3">Forum Announcements</option>
<option name="option5" value="10 Most Recent Forum Topics" id="http://forum.maccast.com/index.php?act=rssout&id=2">Forum Posts</option>
<option name="option8" value="Listener Area" id="http://forum.maccast.com/index.php?act=rssout&id=5">Listener Area</option>

<option name="option6" value="Apple.com RSS Feed" id="http://wdirect.apple.com/home/2006/ticker.rss">Apple.com RSS Feed</option>
<option name="option7" value="Apple Hot News" id="http://images.apple.com/main/rss/hotnews/hotnews.rss">Apple Hot News</option>

</select>


</div>
<div id=hideshowplayer>

<input type="checkbox" onclick="toggleList3();"> 


</div>
<div id=hideshowplayername>

Enable / Disable player 


</div>
</div>
	    

<div id=backdescription class=backdescription style="display:block"><center>
The mac cast is the show by mac geeks for mac geeks.<br> Keep up to date
with one of the best Mac podcasts <br> out there today. Join Adam as he talks
about<br> the latest, news, tips and tricks for the Mac OS platform.<br> You can
<u><a href="javascript:widget.openURL('http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=73329813');" class="backlinks"> subscribe via itunes </a></u>, also check out the <u><a href="javascript:widget.openURL('http://www.maccast.com/phpbb');" class="backlinks">forum</a></u>,
<br>and see the <u><a href="javascript:widget.openURL('http://www.maccast.com/');" class="backlinks">show notes</a></u> for each podcast.

</center>
</div>
	
	    
<div align=center class=backtext>
<a href="javascript:widget.openURL('http://www.jonbrown.org/widgets/');" class="copyrightlink">
<script type="text/javascript">
copyright=new Date();
update=copyright.getFullYear();
document.write("Version 2.0 &#169; 2001-"+ update + "");
</script></a></div>	    


        <div id="done">

        	<script type="text/javascript">AppleCreateGlassButton('done', 'Done', true, 'showFront');</script>

        </div>
<div id="optionbutton" onclick="toggleList2();">

        	<script type="text/javascript">AppleCreateGlassButton('optionbutton', 'Options', true, 'toggleList');</script>

        </div>
       </div>
	<div id="apple-initValues">
		<div id="apple-init-feedURL">http://feeds.feedburner.com/maccast</div>
		<div id="apple-init-numItemsToShow">10</div>
		<div id="apple-init-nummItemsToShow">5</div>
		<div id="apple-init-maxAgeToShow"></div>
		<div id="apple-init-showDate">1</div>
	</div>
</body>
</html>