
.content {
        font: normal 12px Helvetica, sans-serif;
        color: #333333;
        line-height: 130%;
        margin-top: 2px;        /* space before title of first article */
        overflow: hidden;
        display: -khtml-box;
        -khtml-box-orient: vertical;
        -apple-line-clamp: 100%;    
}

.content > div {
        overflow: hidden;
        position: relative;	
}

.content .articlehead {
        position: relative;
        color: black;
        font: bold 15px Helvetica, sans-serif;
        letter-spacing: 0.07em;
        white-space: nowrap;
        display: -khtml-box;
        -khtml-box-orient: horizontal;
        -khtml-box-align: baseline;
        text-decoration: none;
        margin-bottom: 7px;
}

.content .subject {
        border-bottom: 2px solid transparent;
        -khtml-box-flex: 60;
}

.content a.articlehead[href] > .subject:hover { /* a.articlehead has no href if there's no permalink */
        border-bottom: 2px solid #888;
}

.author, .date {
	color: rgb(177,177,177);
	font-size: 85%;
        letter-spacing: 0.07em;
}

.author, .subject {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: intrinsic;
    width: 0px;
    min-width: 0px;
    margin-right: 1em;
}

.author {
  -khtml-box-flex: 40;
}

.content .articlecontent {
	background-color: #eee;
}

.articlebody {
	-khtml-margin-top-collapse:discard;
}

.content .articlefooter {
	border-bottom: 1px solid #CCCCCC;
	position: absolute;
	bottom: 0px;
	left: 8px;
	right: 8px;	
	height: 12px;
	padding-bottom: 0px;
}

a.articlelink {
	text-decoration: underline;
	white-space: nowrap;
}

a.articlelink:link,
a.articlelink:visited {             /* SL says "Read More..." links shouldn't change color once visited */
	color: rgb(0,0,0);
}

div.article {
        width: 100%; 
        display: block; 
        margin: 6px -8px 3px -8px;
        padding:  3px 8px 13px 8px;
}

.group {
        padding-top: 8px;
        padding-left: 1px;
        padding-bottom: 11px;
        background: url(../Images/Separator.tif) no-repeat center top;
        line-height: 130%;
}

.grouptitle {
        color: black;
        font-weight: bold;
        line-height: 180%;
}

#sliderdiv {
        margin-top: -2px;
        margin-left: -3px;
        margin-right: -10px;
        margin-bottom: 4px;
}

#sliderdiv input {
        max-width: 83px;
}
#mySlider {
    position: absolute;
    top: 120px;
    left: 20px;
    width: 100px;    /* use height for vertical sliders */
}
#container {
	position:absolute;
	top:92px;
	left: 7px;
	width:358px;
	height:144px;
	overflow:hidden;
}
#searchField {
	position: absolute;
	top: 65px;
	left: 261px;
	width: 56px;
	height: 18px;
}
a.backlinks:link { 
color: white; 
text-decoration: underline;

}

a.backlinks:visited { 
color: white; 
text-decoration: underline;

}

a.backlinks:hover {
color: white; 
text-decoration: underline;

}
a:link { 
color: black; 
text-decoration: underline;

}

a:visited { 
color: black; 
text-decoration: underline;

}

a:hover {
color: black; 
text-decoration: underline;

}
.move {
    position: absolute;
    top: 240px;
    left: 30px;
}
#updateimage {
    display: none; 
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9600;
}
#responsetext {
    opacity:100.0;
    font: 14px "Arial";
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 240px;
    left: 30px;
    height: 20px;
}
#responsetext2 {
    opacity:100.0;
    font: 14px "Arial";
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 240px;
    left: 130px;
    height: 20px;
}
.backtext {
    opacity:100.0;
	Font-Family: Helveitca Neu;
	Font-Size: 15px;
	text-shadow: 0px 1px 0px black;
	font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 235px;
    left: 25px;
    height: 20px;
}
a.copyrightlink:link {
	color : #ffffff;
	text-decoration: none;
	font: 11px "Helvetica Neue";
	Font-Style:  bold;
	Font-Size: 11px;
	color: #ffffff; 
	top:172px;
    	left:0px;
	text-decoration: none;
}

a.copyrightlink:visited {
	color:#ffffff;
	text-decoration : underline;
	font: 11px "Helvetica Neue";
	Font-Style:  bold;
	Font-Size: 11px;
	color: #ffffff; 
	top:172px;
    	left:0px;
	text-decoration: none;
}
a.copyrightlink:hover {
	color:#ffffff;
	text-decoration : underline;
	font: 11px "Helvetica Neue";
	Font-Style:  bold;
	Font-Size: 11px;
	color: #ffffff; 
	top:172px;
    	left:0px;
	text-decoration: none;
}
#updateMessage { 
    font: 14px "Helvetica Neue";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: white;
        display: none; 
   	position: absolute; 
   	bottom: 20px; 
   	right: 30px; 
	z-index: 9600;
        cursor: hand;
} 
#updates { 
 font: 14px "Helvetica Neue";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: yellow;
   display: none; 
   position: absolute; 
   bottom: 50px; 
   left: 30px; 
   z-index: 9600;
} 

