<html>
<head>



<style type="text/css">
    @import "Birthstone.css";
</style>


<script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>
<script src="AppleClasses/flip.js" type="text/javascript"></script>
<script src="Scripts/birthstone.js" type="text/javascript"></script>



<body onload="showimage2();">


<div id='contentLayer' class="contentLayer">
<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>

<table cellpadding=0 cellspacing=0 width=399 height=358 border=0 align=center background="default.png">
<tr valign=center>
<td align=center>



<img src="" name="pictures" id="pictures" class=picture>

<div id="popupMenuText"></div>








        <div class='flip' id='flip' onclick='showBack(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
        <div class='flip' id='fliprollie'></div>

</td></table>

</div>



<div id="back">



<form name="mygallery">
<select name="picture" size="1" onchange='showimage();popupChanged(this);popupChanged2(this);' class=popup>
<option value="Garnet" id="images/0.png">January</option>
<option value="Amethyst" id="images/1.png">February </option>
<option value="Aquamarine" id="images/2.png">March</option>
<option value="Diamond" id="images/3.png">April</option>
<option value="Emerald" id="images/4.png">May</option>
<option value="Pearl" id="images/5.png">June</option>
<option value="Ruby" id="images/6.png">July</option>
<option value="Peridot" id="images/7.png">August</option>
<option value="Sapphire" id="images/8.png">September</option>
<option value="Opal" id="images/9.png">October</option>
<option value="Topaz" id="images/10.png">November</option>
<option value="Blue Zircon" id="images/11.png">December</option>
</select></p>
</form>
               
         <div id=button1 class="doneButton" onclick='hideBack(event);'></div>

<div align=center id=backtext>
<span onclick="javascript:widget.openURL('http://www.jonbrown.org/widgets/');">
<script type="text/javascript">
copyright=new Date();
update=copyright.getFullYear();
document.write("Version 2.0 &#169; 2001-"+ update + "");
</script></span></div>


    </div>



</html>
<script><!-- 
  createGenericButton( button1, "Done", button1Pressed); 
//--></script>