
body {	/* Body of widget */	margin-top: 0px;	margin-left: 0px;}
#front {	/* Front side */	width: 71px;	height: 71px;	display: block;}
#back {	/* Back side */	background: url('back.png');        display:none;
	width: 399px;
	height: 360px;}
#backtext {
    opacity: 100.0;
    font-weight: bold;
    font:11px "Lucida Grande";
    text-shadow: #fff 0 1px 1px;
    color: #57595a;
    position: absolute;
    top: 322px;
    left: 142px;
    cursor: hand;
}

.popupMenuImage {
    position: absolute;
    left: 28px;
    top: 169px;
    z-index: 18;
}
#popupMenuText {
    font: 14px "Helvetica Neue";
    font-weight: Bold;
    color: white;
    text-shadow: black 0px 1px 2px;
    position: absolute;
    top: 265px;
    left: 115px;
    width: 168px;
    text-align: center;
    z-index: 19;
}
#popupMenuText2 {
    font: 13px "Helvetica Neue";
    font-weight: Bold;
    color: white;
    align: center;
    text-shadow: black 0px 1px 0px;


}


.popup {
        position:absolute;
	font: 12px "Helvetica";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
	top: 318px;
	left: 20px;
	width:90px;
       opacity:100.0;




}
.text8 {
    font: 16px "Lucida Grande";
    font-weight: bold;
    color: white;
    position: absolute;
    top: 25px;
    left: 100px;

}


.reset {
    position: absolute;
    top: 141px;
    left: 25px;
    
}
.default {
    position: absolute;
    top: 102px;
    left: 81px;
    
}
.picture {
    position: absolute;
    top: 83px;
    left: 100px;
    
}
.flip {
    position:absolute;
    top: 235px;
    left: 255px;
    width:13px;
    height:13px;
}
#flip {
    opacity:0;
    background:url(file:///System/Library/WidgetResources/ibutton/black_i.png) no-repeat top left;
    z-index:8000;
}
#fliprollie {
    display:none;
    opacity:0.25;
    background:url(file:///System/Library/WidgetResources/ibutton/black_rollie.png) no-repeat top left;
    z-index:7999;
}
 
.doneButton {
    position:absolute;
    top:317px;
    left:325px;
    text-shadow: black 0px 1px 0px;

}
#container {
	position: relative;
	margin: 0 auto;
	width: 399px;
	height: 358px;
}