<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html> 
<head>






<style type="text/css">
    @import "CalorieCounter.css";
</style>
	<script type='text/javascript' src='Scripts/main.js'></script>
	<script type='text/javascript' src='Scripts/expcol.js'></script>
	<script type='text/javascript' src='Scripts/StretcherMain.js'></script>
	<script type='text/javascript' src='Scripts/Stretcher.js'></script>
	<script type='text/javascript' src='AppleClasses/AppleAnimator.js'></script>
	<script src="Scripts/dcn.js" type="text/javascript"></script>
        <script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>

        

<script>
<!--
function swapDivs(id1,id2,transitionStyle){
	var i1 = document.getElementById(id1);
	var i2 = document.getElementById(id2);
	widget.prepareForTransition(transitionStyle);
	i1.style.display="none";
	i2.style.display="block";
	setTimeout ('widget.performTransition();', 0);
}

function button1Pressed(){
  hideBack(event);
}
//-->
</script>

<body onload='loaded(),setup();' onfocus='loadpage()';>


<div id='contentLayer' class="contentLayer">
<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>
<div id='bottomEdge'></div>

				
<div id='center'>
		<img src="images/titlebar.png" class=titlebar1>
			<span id='ctrTitle'>Main Menu </span>
			

<span id='ctrContent'>



</span>
</div>
<div id='debugDiv'></div>


<div id='topEdge'>
<div id="updateimage"><img src="images/update.png"></div>
<div id="updates">There is a new version of Calorie Counter.</div>
<div id='updateMessage' onclick="widget.openURL('http://www.jonbrown.org/');">Download Now!</div>

<table width=259 height=186><tr>
<td height=45>&nbsp</td><tr>
<td align=center>
<div id="expand" onclick="stretcher.stretch(event),ajaxpage('nav.html', 'ctrContent')">

</div>
<div id="rightcolumn">




<img src="images/titlebar.png" class=titlebar>

<div class=title2 onclick="stretcher.stretch(event),ajaxpage('nav.html', 'ctrContent')">Welcome to Calorie Counter</div>
<div class=welcomemain><center>
There have been many new additions made<br> to the calorie counter widget. We have added<br>
three  calculators. A BMI calculator, <br>Your max rep weight lifiting calculator,
and a Missing carbohydrates calculator to calculate <br> extra fat from carbs. Every calulator
is now universal for the Metric and Inch system.



</center>
</div>
<div class=welcomemain1>
<b><center>
<b>
<a href="javascript:widget.openURL('http://www.jonbrown.org/cc.html');" class=nounder>
		Purchase / Unlock Widget</a></b></center>

</div>







</div>



</td></table>
<div class='flip' id='flip' onclick='showBack(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
        <div class='flip' id='fliprollie'></div>
</div>



</div>


 

<div id="back">

 
<img src="images/back.png">



<div align=center class=backtext >
<a href="javascript:widget.openURL('http://www.jonbrown.org/');" class="copyrightlink">
<script type="text/javascript">
copyright=new Date();
update=copyright.getFullYear();
document.write("Version 4.4 &#169; 2001-"+ update + "");
</script></a></div>

<div class=backdescription><center>
The calorie counter is the swiss army knife<br> of health calculators.
Three  calculators <br>have been added to better suit your health<br> needs.These
tools were created to inspire<br> people to be aware of a healthier lifestyle.<br> Please consult
your physician to make a<br>personal goal for better health. 



</center>

</div>

  <div id="button1" class="button1" onclick="hideBack(event);"></div>

</div>





</body> 
</html> 
<script><!--
createGenericButton( button1, "Done", button1Pressed);
//--></script>
