/*
 * Nav CSS Codes
 */
#updates { 
    font: 11px "Helvetica Neue";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: yellow;
   display: none; 
   position: absolute; 
   top: 150px; 
   left: 19px; 

   z-index: 9700;
} 
#updateimage { 
        display: none; 
 	position: absolute; 
  	top: 113px; 
   	left: 0px; 
	z-index: 9700;
} 
#updateMessage { 
    	font: 11px "Helvetica Neue";
    	text-shadow: 0px 1px 0px black;
    	font-weight: bold;
    	color: white;
        display: none; 
   	position: absolute; 
   	top: 167px; 
   	left: 160px;  
	z-index: 9700;
        cursor: hand;
} 


.demoimage {
    position: absolute;
    top: 2px;
    left: 7px;
    z-index: 9600;
}


#done {
	position:absolute;
	right:25px;
	top:130px;
}

.nav {
    position: absolute;
    top: 8px;
    left: 12px;
    opacity:0.0;
    width: 238px;
    z-index: 9600;
}
 

.menuselect {
    position: absolute;
    top: 8px;
    left: 12px;
    
}
.Menu2 {
    position: absolute;
    top: 11px;
    left: 1px;
    font: 13px "Lucida Grande";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    width: 238px; 
    z-index: 9600;
    
}
/*
 * Welcome intro CSS Codes
 */
.titlebar1 {
    position: absolute;
    top: 6px;
    left: 15px;
    
}

.titlebar {
    position: absolute;
    top: 10px;
    left: 15px;
    
}
.title2 {
    font: 13px "Lucida Grande";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 10px;
    left: 35px;
    
}
.welcomemain1 {
    font: 10px "Lucida Grande";
    font-weight: normal;
    color: black;
    position: absolute;
    top:119px;
    left: 56px;
}
.welcomemain {
    font: 10px "Lucida Grande";
    font-weight: normal;
    color: black;
    position: absolute;
    top:30px;
    left: 5px;
}
.backdescription {
    font: 10px "Lucida Grande";
    font-weight: normal;
    color: white;
    position: absolute;
    top:60px;
    left: 25px;
}
.nounder {
background-color: #none;
color: #000000;

}

A.nounder:link {
font: 11px "Lucida Grande";
Font-Style:  bold;
Font-Size: 11px;
color: black; 
background-color: none;
text-decoration: none;
border: 0px solid white; 
font-weight: bold;
}

A.nounder:visited {
font: 11px "Lucida Grande";
Font-Style:  bold;
Font-Size: 11px;
color: white; 
background-color: none;
text-decoration: none;
border: 0px solid white;
font-weight: bold;
}

A.nounder:hover {
font: 11px "Lucida Grande";
Font-Style:  bold;
Font-Size: 11px;
color: black; 
background-color: none;
text-decoration: underline;
border: 0px solid black; 
font-weight: bold;

}
.menulinks {
background-color: #none;
color: #ffffff;

}

A.menulinks:link {
font: 11px "Lucida Grande";
text-shadow: 0px 1px 0px black;
color: #ffffff;
Font-Style:  bold;
Font-Size: 11px;
color: black; 
background-color: none;
text-decoration: none;
border: 0px solid white; 
font-weight: bold;
}

A.menulinks:visited {
font: 11px "Lucida Grande";
text-shadow: 0px 1px 0px black;
color: #ffffff;
Font-Style:  bold;
Font-Size: 11px;
color: white; 
background-color: none;
text-decoration: none;
border: 0px solid white;
font-weight: bold;
}

A.menulinks:hover {
font: 11px "Lucida Grande";
text-shadow: 0px 1px 0px black;
color: #ffffff;
Font-Style:  bold;
Font-Size: 11px;
color: black; 
background-color: none;
text-decoration: none;
border: 0px solid black; 
font-weight: bold;

}

/*
 * Distance CSS Codes
 */


.titlebartotal {
    position: absolute;
    top: 88px;
    left: 15px;
    
}
.title {
    font: 13px "Lucida Grande";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 10px;
    left: 65px;
    
}
.yourweight {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 33px;
    left: 20px;
}
.milesran {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 59px;
    left: 20px;
}
.calburned {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 91px;
    left: 20px;
}
.General {
    font: 9px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 72px;
    left: 20px;
}
.weightmiles {
    position: absolute;
    top: 30px;
    left: 120px;
    
}
.distmiles {
    position: absolute;
    top: 56px;
    left: 120px;
    
}
.butt1 {
    position: absolute;
    top: 113px;
    left: 169px;
    
}

.butt2 {
    position: absolute;
    top: 113px;
    left: 206px;
    
}
.MPH {
    position: absolute;
    top: 90px;
    left: 114px;
    font: 12px "Lucida Grande";
    font-weight: bold;
}
.comment {
    font: 8px "Lucida Grande";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 133px;
    left: 0px;
    
}
.home {
    font: 8px "Lucida Grande";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 113px;
    left: 20px;
    
}

/*
 * BMI USA CSS Codes
 */
.distmiles15 {
    position: absolute;
    top: 56px;
    left: 120px;
    width: 85px;
}
.titlebmi {
    font: 13px "Lucida Grande";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 10px;
    left: 80px;
    
}

.milesran3 {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 90px;
    left: 20px;
}

.milesran4 {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 115px;
    left: 48px;
}

.distmiles1 {
    position: absolute;
    top: 56px;
    left: 175px;
    
}

.milesranft {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 56px;
    left: 165px;
}
.milesranin {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 56px;
    left: 220px;
}
.distmiles2 {
    position: absolute;
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    top: 90px;
    left: 113px;
    
}
.distmiles3 {
    position: absolute;
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    top: 115px;
    left: 85px;
    
}
/*
 * Calorie Counter CSS Codes
 */
.text41 {
    font: 9px "Lucida Grande";
    font-weight: bold;
    color: black;
    background-color: #ecc180;
    position: absolute;
    top: 52px;
    left: 51px;
    width: 30px;
}
.text51 {
    font: 9px "Lucida Grande";
    font-weight: bold;
    color: black;
    background-color: #ecc180;
    position: absolute;
    top: 52px;
    left: 208px;
    width: 25px;
}

.apostrophe {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 52px;
    left: 204px;
}
.apostrophe2 {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 52px;
    left: 238px;

}


.text5 {
    font: 9px "Lucida Grande";
    font-weight: bold;
    color: black;
    background-color: #ecc180;
    position: absolute;
    top: 52px;
    left: 211px;
    width: 25px;
}
.text6 {
    font: 9px "Lucida Grande";
    font-weight: no;
    color: black;
    background-color: #ecc180;
    position: absolute;
    top: 52px;
    left: 183px;
    width: 20px;
}


.height {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 52px;
    left: 143px;
}
.text3 {
    font: 9px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    background-color: #ecc180;
   top: 52px;
    left: 112px;
    width: 25px;
}

.age {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 52px;
    left: 85px;
}

.text4 {
    font: 9px "Lucida Grande";
    font-weight: bold;
    color: black;
    background-color: #ecc180;
    position: absolute;
    top: 52px;
    left: 45px;
    width: 34px;
}

.weight {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 52px;
    left: 20px;
}



.textok3 {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
     top: 70px;
    left: 193px;
z-index: 9600;
}

.info {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 69px;
    left: 140px;
    width: 98px;
    opacity: 0.0;
z-index: 9600;
}

.infotxt {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 70px;
    left: 149px;
z-index: 9600;
}

.textok4 {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 70px;
    left: 56px;
z-index: 9600;
}

.text9 {
    font: 9px "Lucida Grande";
    font-weight: bold;
    color: black;
    background-color: #ecc180;
    position: absolute;
    top: 69px;
    left: 15px;
    width: 98px;
    opacity: 0.0;
z-index: 9600;
}

.infotxt1 {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
   top: 70px;
    left: 23px;
z-index: 9600;
}
.infotxt2 {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 70px;
    left: 70px;
z-index: 9600;
}

.popup2 {
	position:absolute;
	font: 12px "Helvetica";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
	top: 30px;
	left: 140;
	width:100px;
	opacity:0.0;
        z-index: 9600;
}

.popup {
	position:absolute;
	font: 12px "Helvetica";
        text-shadow: 0px 1px 0px black;
        font-weight: bold;
        color: #ffffff;
	top: 30px;
	left: 15px;
	width:105px;
	opacity:0.0;
        z-index: 9600;
}


.value {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 33px;
    left: 145px;
    z-index: 9600;
}

.text2 {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 33px;
    left: 190px;
    z-index: 9600;
}

.text7 {
    font: 12px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 144px;
   top: 90px;
    left: 114px;
}

.ok {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
   top: 91px;
    left: 102px;
}
.textex1 {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 91px;
    left: 20px;
}
.text1 {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 33px;
    left: 23px;
    z-index: 9600;
}


.select1 {
    position: absolute;
    top: 30px;
    left: 15px;
    
}

.select2 {
    position: absolute;
    top: 30px;
    left: 140px;
    
}
.select3 {
    position: absolute;
    top: 68px;
    left: 15px;
    
}
.select4 {
    position: absolute;
    top: 68px;
    left: 140px;
    
}
/*
 * Max Reps CSS Codes
 */
.reps {
    position: absolute;
    top: 56px;
    left: 135px;
    width: 98px;
    opacity: 0.0;
    z-index: 9600;
}
.newposition {
    position: absolute;
    top: 29px;
    left: 135px;
    width: 98px;
    
}
.replist {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 59px;
    left: 195px;
    z-index: 9600;
}
.select41 {
    position: absolute;
    top: 57px;
    left: 135px;
    
}
/*
 * Carb Calc CSS Codes
 */
.misstitle {
    font: 13px "Lucida Grande";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 10px;
    left: 50px;
    
}

.ptn {
    position: absolute;
    top: 67px;
    left: 190px;
    width:45px;
    
}
.ptname {
    position: absolute;
    top: 70px;
    left: 110px;
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    
}
.fatname {
    position: absolute;
    top: 70px;
    left: 20px;
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    
}
.carbname {
    position: absolute;
    top: 50px;
    left: 20px;
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    
}
.calstate {
    position: absolute;
    top: 30px;
    left: 20px;
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    
}
.std {
    position: absolute;
    top: 28px;
    left: 160px;
    width:75px;
    
}
.fat {
    position: absolute;
    top: 67px;
    left: 80px;
    width:25px;
    
}
.crb {
    position: absolute;
    top: 47px;
    left: 160px;
    width:75px;
    
}
/*
 * Main CSS Codes
 */

#front {
	position:absolute;
	top:0;
	left:0;
	width:259px;
	height:300px;
}

#ctrTitle {
	 font: 13px "Lucida Grande";
    	 text-shadow: 0px 1px 0px black;
         font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 6px;
    left: 90px;
}

#ctrContent {
	position:absolute;
	top:20px;
	height:100%;
	font:12px "Helvetica Neue";
	color:white;
	text-align:center;
}

/*
 * Main stretcher styles; top and bottom are initially visible
 * Center will fill the gap as the stretch animation moves bottomEdge downward
 */

#topEdge {
	position:absolute;
	top:0;
	left:0;
	width:259px;
	height:190px;
	background-image: url("Images/Top.png");
	background-repeat: no-repeat;
}

#bottomEdge {
	position:absolute;
	bottom:0;
	left:0;
	width:259px;
	height:160px;
	background-image: url("Images/Bottom.png");
	background-repeat: no-repeat;
}

#center {
	position:absolute;
	top:186px; /* set to topEdge.bottom, or (topEdge.top + topEdge.height) */
	bottom:160px; /* set to bottomEdge.top, or (bottomEdge.bottom + bottomEdge.height) */
	right:0;
	left:0;
	background-image:url("Images/Center.png");
	background-repeat:repeat-y;
	overflow:hidden;
}


/*
 ****************
 *	Debug Div	*
 ****************
 */
#debugDiv {
	border-style:dotted; 
	border-color:black;
	background:gray;
	position:absolute;
	top:300px;
	left:10px;
	right:10px;
	height:200px;
	width:90%;
	overflow:scroll;
	display:none;
}
#ctrTitle2 {
	position:absolute;
	top:0;
	width:100%;
	font:14px "Helvetica Neue";
	font-weight: bold;
	color:white;
	text-align:center;
}

#ctrContent2 {
	position:absolute;
	top:70px;
	height:100%;
	font:12px "Helvetica Neue";
	color:white;
	text-align:center;
}

/*
 * Main stretcher styles; top and bottom are initially visible
 * Center will fill the gap as the stretch animation moves bottomEdge downward
 */

#topEdge2 {
	position:absolute;
	top:0;
	left:0;
	width:259px;
	height:186px;
	background-image: url("Images/Top.png");
	background-repeat: no-repeat;
}

#bottomEdge2 {
	position:absolute;
	bottom:0;
	left:0;
	width:259px;
	height:160px;
	background-image: url("Images/Bottom.png");
	background-repeat: no-repeat;
}

#center2 {
	position:absolute;
	top:186px; /* set to topEdge.bottom, or (topEdge.top + topEdge2.height) */
	bottom:160px; /* set to bottomEdge.top, or (bottomEdge.bottom + bottomEdge2.height) */
	right:0;
	left:0;
	background-image:url("Images/Center.png");
	background-repeat:repeat-y;
	overflow:hidden;
}


/*
 ****************
 *	Debug Div	*
 ****************
 */
#debugDiv2 {
	border-style:dotted; 
	border-color:black;
	background:gray;
	position:absolute;
	top:300px;
	left:10px;
	right:10px;
	height:200px;
	width:90%;
	overflow:scroll;
	display:none;
}

body {
	margin: 0;
}
#contentLayer  {position: absolute; z-index: 1; top: 0px; left: 0px; width: 259px; height: 185px; }
a {
	color : #ffffff;
	text-decoration: none;
font: 11px "Lucida Grande";
Font-Style:  bold;
Font-Size: 11px;
color: black; 
}

a:hover {
	color:#ffffff;
	text-decoration : underline;
font: 11px "Lucida Grande";
Font-Style:  bold;
Font-Size: 11px;
color: black; 
}

.copyrightlink {
	color : #ffffff;
	text-decoration: none;
	font: 11px "Lucida Grande";
	Font-Style:  bold;
	Font-Size: 11px;
	color: #ffffff; 
	top:172px;
    	left:0px;
text-decoration: none;
}

a.copyrightlink {
	color:#ffffff;
	text-decoration : underline;
	font: 11px "Lucida Grande";
	Font-Style:  bold;
	Font-Size: 11px;
	color: #ffffff; 
	top:172px;
    	left:0px;
text-decoration: none;
}
a.copyrightlink:hover {
	color:#ffffff;
	text-decoration : underline;
	font: 11px "Lucida Grande";
	Font-Style:  bold;
	Font-Size: 11px;
	color: #ffffff; 
	top:172px;
    	left:0px;
text-decoration: none;
}

.welcometext {
    font: 11px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top:3px;
    left: 25px;
}

.backtext {
    opacity:100.0;
    font: 11px "Lucida Grande";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 170px;
    left: 5px;
    height: 20px;
    cursor: hand;
}




.miles {
    font: 10px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
    top: 121px;
    left: 29px;
}










.perhour {
    font: 8px "Lucida Grande";
    font-weight: bold;
    color: black;
    position: absolute;
   top: 69px;
    left: 138px;
}







.updateslink {
    position: absolute;
    top: 153px;
    left: 17px;
    
}
.titlebarwelcome {
    position: absolute;
    top: 153px;
    left: 17px;
    
}









.main {
    position: absolute;
    top: 44px;
    left: 178px;
    
}

.BMIweight {
    position: absolute;
    top: 10px;
    left: 58px;
    
}



.reset {
    position: absolute;
    top: 72px;
    left: 3px;
    
}
.submit {
    position: absolute;
   top: 72px;
    left: 40px;    
}

.window {
    position: absolute;
    top: 0px;
    left: 0px;
    
}

.flip {
    position:absolute;
    top:170px;
    left:240px;
    width:13px;
    height:13px;
}
#flip {
    opacity:0;
    background:url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
    z-index:8000;
}
#fliprollie {
    display:none;
    opacity:0.25;
    background:url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
    z-index:7999;
}


.show {
    position:absolute;
   top: 44px;
    right:68px;
    width:13px;
    height:13px;
}
#show {
    opacity:100;
    position:absolute;
 top: 44px;
    right:235px;
    width:13px;
    height:13px;
}

.act {
    position:absolute;
top: 44px;
    right:90px;
    width:13px;
    height:13px;
}
#act {
    opacity:100;
    position:absolute;
top: 44px;
    right:165px;
    width:13px;
    height:13px;
}


#back {
    display:none;
} 
#run {
    display:none;
}
#activities {
    display:none;
} 
.button1 {
        font: 13px "Lucida Grande";
   	 text-shadow: 0px 1px 0px black;
    	font-weight: bold;
   	 color: #ffffff;
	position:absolute;
	top:158px;
	left:200px;
	width:50px;
}
.dontate {
    font: 9px "Arial";
    text-shadow: 0px 1px 0px black;
    font-weight: bold;
    color: #ffffff;
    position:absolute;
    top:160px;
    left:0px;
}
#rightcolumn{
position:absolute;
top:42px;
left:-10px;
width:258px;
min-height: 134px;
border: 0px solid black;
margin-left: 10px;
padding: 0px;
padding-bottom: 8px;
}
#expand{
position:absolute;
top:0px;
left:-10px;
width:258px;
min-height: 34px;
border: 0px solid black;
margin-left: 10px;
padding: 0px;
padding-bottom: 8px;
}


* html #rightcolumn{ /*IE only style*/
height: 400px;
}
