<html>
<head>

</head>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 rightmargin=0 >

<style type="text/css">
    @import "CalorieCounter.css";
</style>



<img src="images/titlebar.png" class=titlebar>

<div class=title2 onclick="stretcher.stretch(event),ajaxpage('nav.html', 'ctrContent')">Welcome to Calorie Counter</div>
<div class=welcomemain><center>
There have been many new additions made<br> to the calorie counter widget. We have added<br>
three useful calculators. A BMI calculator, <br>Your max rep weight lifiting calculator,
and a Missing carbohydrates calculator to calculate <br> extra fat from carbs. Every calulator
is now universal for the Metric and Inch system.



</center>
</div>
<div class=welcomemain1>
<b><center>
<b>
<a href="javascript:widget.openURL('http://payloadz.com/go?id=161656');" class=nounder>
		Purchase / Unlock Widget</a></b></center>

</div>


</body>
</html>