<script src="Scripts/dcn.js" type="text/javascript"></script>
<style type="text/css">
    @import "CalorieCounter.css";
</style>


<div id='popupMenuTextmenu' class='Menu2'>
Carbs Calculator (US/Euro)</div>

 <img src="images/menu.png" class=menuselect>  

<form name="okthen">
<select class="nav" id="ajaxmenu" size="1" onChange="ajaxcombo('ajaxmenu', 'rightcolumn'),popupChangedmenu(this);">
<option id="Files/intro.html" value="Purchase / Unlock Widget">Purchase / Unlock Widget</option>
<option id="Files/Activities.html" value="Activity Calculator (US)">Activity Calculator (US)</option>
<option id="Files/Activitieseuro.html" value="Activity Calculator (Euro)">Activity Calculator (Euro)</option>
<option id="Files/distance.html" value="Distance Calculator (US)">Distance Calculator (US)</option>
<option id="Files/distanceuro.html" value="Distance Calculator (Euro)">Distance Calculator (Euro)</option>
<option id="Files/BMIUSA.html" value="BMI Calculator (US)">BMI Calculator (US)</option>
<option id="Files/BMIEURO.html" value="BMI Calculator (Euro)">BMI Calculator (Euro)</option>
<option id="Files/REPS.html" value="Max Rep Calculator (US)">Max Rep Calculator (US)</option>
<option id="Files/REPSeuro.html" value="Max Rep Calculator (Euro)">Max Rep Calculator (Euro)</option>
<option id="Files/carb.html" value="Carbs Calculator (US/Euro)">Carbs Calculator (US/Euro)</option>
</select>
</form>
